4,6c4,6
<  Duration: 22868ms
<  Real time factor: 52.4751
<  UPS: 527.024663
---
>  Duration: 19438ms
>  Real time factor: 61.7347
>  UPS: 621.360222
8c8
<  Inserted: 149
---
>  Inserted: 152
10a11
> Emergency Stops: 10
12,34c13,17
<  RouteLength: 911.63
<  Duration: 82.68
<  WaitingTime: 0.35
<  TimeLoss: 12.52
<  DepartDelay: -0.31
< 
< ]]></stdout>
< Simulation ended at time: 1200.00
< Reason: TraCI requested termination.
< Performance: 
<  Duration: 22789ms
<  Real time factor: 52.657
<  UPS: 528.851639
< Vehicles: 
<  Inserted: 149
<  Running: 10
<  Waiting: 0
< Statistics (avg):
<  RouteLength: 911.63
<  Duration: 82.68
<  WaitingTime: 0.35
<  TimeLoss: 12.52
<  DepartDelay: -0.31
---
>  RouteLength: 911.68
>  Duration: 80.61
>  WaitingTime: 6.70
>  TimeLoss: 19.47
>  DepartDelay: -0.30
38,58c21,40
< Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
< Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
< Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
< Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
< Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
< Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
< Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
< Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
< Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=491.00.
< Warning: Vehicle '57.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
< Warning: Vehicle '71.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
< Warning: Vehicle '85.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=611.00.
< Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
< Warning: Vehicle '91.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
< Warning: Vehicle '104.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=790.00.
< Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=850.00.
< Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
< Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=970.00.
< Warning: Vehicle '137.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1030.00.
< Warning: Vehicle '151.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1089.00.
< Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1150.00.
---
> Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
> Warning: Vehicle '2' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-13.99, offset=2.44), time=90.00.
> Warning: Vehicle '29.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
> Warning: Vehicle '29.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.19, offset=4.01), time=210.00.
> Warning: Vehicle '35.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=330.00.
> Warning: Vehicle '35.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=330.00.
> Warning: Vehicle '62.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=450.00.
> Warning: Vehicle '62.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=450.00.
> Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
> Warning: Vehicle '68.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=570.00.
> Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=690.00.
> Warning: Vehicle '95.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=690.00.
> Warning: Vehicle '101.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
> Warning: Vehicle '101.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=810.00.
> Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
> Warning: Vehicle '128.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=930.00.
> Warning: Vehicle '134.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
> Warning: Vehicle '134.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=1050.00.
> Warning: Vehicle '161.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1170.00.
> Warning: Vehicle '161.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=1170.00.
62,64c44,46
< Closing connection from 127.0.0.1 on port 47538
< Connection from 127.0.0.1 on port 47544
< Handling connection from 127.0.0.1 on port 47544
---
> Closing connection from 127.0.0.1 on port 47438
> Connection from 127.0.0.1 on port 47446
> Handling connection from 127.0.0.1 on port 47446
83c65
< Temporary dir is /tmp/sumo-launchd-tmp-s1o218
---
> Temporary dir is /tmp/sumo-launchd-tmp-Ixkm7Z
88,90c70,72
< ...found port 55563
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563 (try 1)
---
> ...found port 42589
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42589, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42589 (try 1)
92c74
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42589 (try 2)
102,103c84,85
< 	<start>1587697889</start>
< 	<end>1587697944</end>
---
> 	<start>1587693793</start>
> 	<end>1587693837</end>
106c88
< ***Starting server on port 55563 ***
---
> ***Starting server on port 42589 ***
114,116c96,98
<  Duration: 54236ms
<  Real time factor: 22.1255
<  UPS: 431.208054
---
>  Duration: 43405ms
>  Real time factor: 27.6466
>  UPS: 539.914756
118c100
<  Inserted: 162
---
>  Inserted: 188
122,126c104,108
<  RouteLength: 904.28
<  Duration: 150.45
<  WaitingTime: 1.34
<  TimeLoss: 66.21
<  DepartDelay: 5.48
---
>  RouteLength: 905.84
>  Duration: 129.85
>  WaitingTime: 22.24
>  TimeLoss: 69.09
>  DepartDelay: 4.56
130,148d111
< Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
< Warning: Vehicle '19' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
< Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=190.00.
< Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=249.00.
< Warning: Vehicle '48.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=311.00.
< Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
< Warning: Vehicle '65.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=431.00.
< Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=489.00.
< Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=552.00.
< Warning: Vehicle '84.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=609.00.
< Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=673.00.
< Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
< Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=792.00.
< Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=849.00.
< Warning: Vehicle '127.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=909.00.
< Warning: Vehicle '135.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
< Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1029.00.
< Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1091.00.
< Warning: Vehicle '159.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1151.00.
152,154c115,117
< Closing connection from 127.0.0.1 on port 47544
< Connection from 127.0.0.1 on port 47550
< Handling connection from 127.0.0.1 on port 47550
---
> Closing connection from 127.0.0.1 on port 47446
> Connection from 127.0.0.1 on port 47452
> Handling connection from 127.0.0.1 on port 47452
173c136
< Temporary dir is /tmp/sumo-launchd-tmp-m3DLZi
---
> Temporary dir is /tmp/sumo-launchd-tmp-EexoVO
178,180c141,143
< ...found port 35061
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061 (try 1)
---
> ...found port 34927
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34927, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34927 (try 1)
182c145
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34927 (try 2)
192,193c155,156
< 	<start>1587697954</start>
< 	<end>1587698058</end>
---
> 	<start>1587693849</start>
> 	<end>1587693914</end>
196c159
< ***Starting server on port 35061 ***
---
> ***Starting server on port 34927 ***
198c161
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (22ms).
---
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (17ms).
204,206c167,169
<  Duration: 103625ms
<  Real time factor: 11.5802
<  UPS: 326.957780
---
>  Duration: 64339ms
>  Real time factor: 18.6512
>  UPS: 526.943223
208c171
<  Inserted: 159
---
>  Inserted: 189
212,216c175,179
<  RouteLength: 878.71
<  Duration: 221.86
<  WaitingTime: 6.22
<  TimeLoss: 138.78
<  DepartDelay: 18.28
---
>  RouteLength: 885.44
>  Duration: 191.69
>  WaitingTime: 50.65
>  TimeLoss: 132.29
>  DepartDelay: 14.44
220,229d182
< Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=71.00.
< Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
< Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
< Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=243.00.
< Warning: Vehicle '49.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=304.00.
< Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=368.00.
< Warning: Vehicle '79.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
< Warning: Vehicle '105.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
< Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=909.00.
< Warning: Vehicle '137.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
233,235c186,188
< Closing connection from 127.0.0.1 on port 47550
< Connection from 127.0.0.1 on port 47560
< Handling connection from 127.0.0.1 on port 47560
---
> Closing connection from 127.0.0.1 on port 47452
> Connection from 127.0.0.1 on port 47462
> Handling connection from 127.0.0.1 on port 47462
254c207
< Temporary dir is /tmp/sumo-launchd-tmp-odh29s
---
> Temporary dir is /tmp/sumo-launchd-tmp-kPWNP5
259,261c212,214
< ...found port 42015
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015 (try 1)
---
> ...found port 43817
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43817, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43817 (try 1)
263c216
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43817 (try 2)
273,274c226,227
< 	<start>1587698411</start>
< 	<end>1587698984</end>
---
> 	<start>1587694476</start>
> 	<end>1587694614</end>
277,279c230,232
< ***Starting server on port 42015 ***
< Loading net-file from 'asl_simple2.net.xml' ... done (8ms).
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (69ms).
---
> ***Starting server on port 43817 ***
> Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (40ms).
285,287c238,240
<  Duration: 572324ms
<  Real time factor: 2.09671
<  UPS: 84.443427
---
>  Duration: 137151ms
>  Real time factor: 8.74948
>  UPS: 352.071804
289c242
<  Inserted: 174
---
>  Inserted: 212
293,297c246,250
<  RouteLength: 842.09
<  Duration: 308.92
<  WaitingTime: 8.72
<  TimeLoss: 225.18
<  DepartDelay: -0.34
---
>  RouteLength: 858.06
>  Duration: 246.48
>  WaitingTime: 53.58
>  TimeLoss: 188.91
>  DepartDelay: -0.38
305,307c258,260
< Closing connection from 127.0.0.1 on port 47560
< Connection from 127.0.0.1 on port 47570
< Handling connection from 127.0.0.1 on port 47570
---
> Closing connection from 127.0.0.1 on port 47462
> Connection from 127.0.0.1 on port 47470
> Handling connection from 127.0.0.1 on port 47470
326c279
< Temporary dir is /tmp/sumo-launchd-tmp-IpjGwy
---
> Temporary dir is /tmp/sumo-launchd-tmp-1gzhC7
331,333c284,286
< ...found port 58525
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525 (try 1)
---
> ...found port 43487
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43487, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43487 (try 1)
335c288
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43487 (try 2)
345,346c298,299
< 	<start>1587699127</start>
< 	<end>1587699731</end>
---
> 	<start>1587694705</start>
> 	<end>1587694869</end>
349,351c302,304
< ***Starting server on port 58525 ***
< Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (31ms).
---
> ***Starting server on port 43487 ***
> Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (27ms).
357,359c310,312
<  Duration: 603259ms
<  Real time factor: 1.9892
<  UPS: 99.859264
---
>  Duration: 163524ms
>  Real time factor: 7.33837
>  UPS: 368.655366
361c314
<  Inserted: 192
---
>  Inserted: 221
365,369c318,322
<  RouteLength: 837.68
<  Duration: 338.76
<  WaitingTime: 4.04
<  TimeLoss: 255.55
<  DepartDelay: -0.21
---
>  RouteLength: 850.69
>  Duration: 299.77
>  WaitingTime: 58.81
>  TimeLoss: 242.69
>  DepartDelay: -0.36
376,378c329,331
< Closing connection from 127.0.0.1 on port 47570
< Connection from 127.0.0.1 on port 47582
< Handling connection from 127.0.0.1 on port 47582
---
> Closing connection from 127.0.0.1 on port 47470
> Connection from 127.0.0.1 on port 47478
> Handling connection from 127.0.0.1 on port 47478
397c350
< Temporary dir is /tmp/sumo-launchd-tmp-N9Mciq
---
> Temporary dir is /tmp/sumo-launchd-tmp-biDAWV
402,404c355,357
< ...found port 41269
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269 (try 1)
---
> ...found port 33185
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33185, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33185 (try 1)
406c359
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33185 (try 2)
416,417c369,370
< 	<start>1587699803</start>
< 	<end>1587700475</end>
---
> 	<start>1587695157</start>
> 	<end>1587695335</end>
420c373
< ***Starting server on port 41269 ***
---
> ***Starting server on port 33185 ***
422c375
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (56ms).
---
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (26ms).
428,430c381,383
<  Duration: 671717ms
<  Real time factor: 1.78647
<  UPS: 107.840058
---
>  Duration: 176477ms
>  Real time factor: 6.79975
>  UPS: 409.583118
432c385
<  Inserted: 184
---
>  Inserted: 231
436,440c389,393
<  RouteLength: 778.67
<  Duration: 461.30
<  WaitingTime: 17.52
<  TimeLoss: 380.19
<  DepartDelay: -0.25
---
>  RouteLength: 815.98
>  Duration: 347.75
>  WaitingTime: 59.53
>  TimeLoss: 292.98
>  DepartDelay: -0.32
443a397
> Warning: Vehicle '59' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
447,449c401,403
< Closing connection from 127.0.0.1 on port 47582
< Connection from 127.0.0.1 on port 47592
< Handling connection from 127.0.0.1 on port 47592
---
> Closing connection from 127.0.0.1 on port 47478
> Connection from 127.0.0.1 on port 47490
> Handling connection from 127.0.0.1 on port 47490
468c422
< Temporary dir is /tmp/sumo-launchd-tmp-e7QMtS
---
> Temporary dir is /tmp/sumo-launchd-tmp-4Fcj2Q
473,475c427,429
< ...found port 47699
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699 (try 1)
---
> ...found port 33923
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33923, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33923 (try 1)
477c431
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33923 (try 2)
487,488c441,442
< 	<start>1587700542</start>
< 	<end>1587701660</end>
---
> 	<start>1587695891</start>
> 	<end>1587696092</end>
491,493c445,447
< ***Starting server on port 47699 ***
< Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (61ms).
---
> ***Starting server on port 33923 ***
> Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (36ms).
499,501c453,455
<  Duration: 1116857ms
<  Real time factor: 1.07444
<  UPS: 75.335517
---
>  Duration: 200324ms
>  Real time factor: 5.9903
>  UPS: 420.663525
503c457
<  Inserted: 207
---
>  Inserted: 232
507,511c461,465
<  RouteLength: 791.01
<  Duration: 462.38
<  WaitingTime: 45.08
<  TimeLoss: 381.60
<  DepartDelay: 0.55
---
>  RouteLength: 810.05
>  Duration: 413.55
>  WaitingTime: 102.68
>  TimeLoss: 359.18
>  DepartDelay: -0.28
518,520c472,474
< Closing connection from 127.0.0.1 on port 47592
< Connection from 127.0.0.1 on port 47606
< Handling connection from 127.0.0.1 on port 47606
---
> Closing connection from 127.0.0.1 on port 47490
> Connection from 127.0.0.1 on port 47496
> Handling connection from 127.0.0.1 on port 47496
539c493
< Temporary dir is /tmp/sumo-launchd-tmp-NMh_3B
---
> Temporary dir is /tmp/sumo-launchd-tmp-Z_JxY6
544,546c498,500
< ...found port 46295
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295 (try 1)
---
> ...found port 37103
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37103, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37103 (try 1)
548c502
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37103 (try 2)
558,559c512,513
< 	<start>1587701713</start>
< 	<end>1587702576</end>
---
> 	<start>1587696118</start>
> 	<end>1587696353</end>
562,564c516,518
< ***Starting server on port 46295 ***
< Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
---
> ***Starting server on port 37103 ***
> Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (28ms).
570,572c524,526
<  Duration: 862719ms
<  Real time factor: 1.39095
<  UPS: 111.481259
---
>  Duration: 234181ms
>  Real time factor: 5.12424
>  UPS: 410.972709
574c528
<  Inserted: 203
---
>  Inserted: 237
578,582c532,536
<  RouteLength: 734.56
<  Duration: 552.41
<  WaitingTime: 72.49
<  TimeLoss: 471.23
<  DepartDelay: 0.88
---
>  RouteLength: 773.51
>  Duration: 470.38
>  WaitingTime: 119.31
>  TimeLoss: 414.92
>  DepartDelay: -0.10
589,591c543,545
< Closing connection from 127.0.0.1 on port 47606
< Connection from 127.0.0.1 on port 47618
< Handling connection from 127.0.0.1 on port 47618
---
> Closing connection from 127.0.0.1 on port 47496
> Connection from 127.0.0.1 on port 47504
> Handling connection from 127.0.0.1 on port 47504
610c564
< Temporary dir is /tmp/sumo-launchd-tmp-HvdS9i
---
> Temporary dir is /tmp/sumo-launchd-tmp-DMGkOJ
615,617c569,571
< ...found port 40729
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729 (try 1)
---
> ...found port 36197
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36197, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36197 (try 1)
619c573
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36197 (try 2)
629,630c583,584
< 	<start>1587702769</start>
< 	<end>1587703544</end>
---
> 	<start>1587696378</start>
> 	<end>1587696661</end>
633c587
< ***Starting server on port 40729 ***
---
> ***Starting server on port 36197 ***
635c589
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (23ms).
---
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (22ms).
641,643c595,597
<  Duration: 773466ms
<  Real time factor: 1.55146
<  UPS: 139.945389
---
>  Duration: 282170ms
>  Real time factor: 4.25276
>  UPS: 383.159088
645c599
<  Inserted: 214
---
>  Inserted: 244
647a602
> Emergency Stops: 1
649,653c604,608
<  RouteLength: 688.31
<  Duration: 603.35
<  WaitingTime: 101.40
<  TimeLoss: 527.79
<  DepartDelay: 0.08
---
>  RouteLength: 732.35
>  Duration: 519.06
>  WaitingTime: 170.47
>  TimeLoss: 469.87
>  DepartDelay: 0.70
657,660c612
< Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=22.00.
< Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
< Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
< Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
---
> Warning: Vehicle '88' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.37, offset=1.60), time=30.00.
664,666c616,618
< Closing connection from 127.0.0.1 on port 47618
< Connection from 127.0.0.1 on port 47630
< Handling connection from 127.0.0.1 on port 47630
---
> Closing connection from 127.0.0.1 on port 47504
> Connection from 127.0.0.1 on port 47512
> Handling connection from 127.0.0.1 on port 47512
685c637
< Temporary dir is /tmp/sumo-launchd-tmp-uCW1cj
---
> Temporary dir is /tmp/sumo-launchd-tmp-jSpdfW
690,692c642,644
< ...found port 48313
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313 (try 1)
---
> ...found port 38259
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38259, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38259 (try 1)
694c646
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38259 (try 2)
704,705c656,657
< 	<start>1587703580</start>
< 	<end>1587704595</end>
---
> 	<start>1587696685</start>
> 	<end>1587696908</end>
708c660
< ***Starting server on port 48313 ***
---
> ***Starting server on port 38259 ***
710c662
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (33ms).
---
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (14ms).
716,718c668,670
<  Duration: 1014278ms
<  Real time factor: 1.18311
<  UPS: 118.174702
---
>  Duration: 222827ms
>  Real time factor: 5.38534
>  UPS: 535.922487
720,721c672,673
<  Inserted: 225
<  Running: 101
---
>  Inserted: 229
>  Running: 100
724,728c676,680
<  RouteLength: 634.96
<  Duration: 614.00
<  WaitingTime: 155.26
<  TimeLoss: 541.68
<  DepartDelay: 1.12
---
>  RouteLength: 645.80
>  Duration: 600.55
>  WaitingTime: 240.11
>  TimeLoss: 557.15
>  DepartDelay: 3.58
732,733d683
< Warning: Vehicle '98' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=18.00.
< Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
737,739c687,689
< Closing connection from 127.0.0.1 on port 47630
< Connection from 127.0.0.1 on port 47644
< Handling connection from 127.0.0.1 on port 47644
---
> Closing connection from 127.0.0.1 on port 47512
> Connection from 127.0.0.1 on port 47520
> Handling connection from 127.0.0.1 on port 47520
758c708
< Temporary dir is /tmp/sumo-launchd-tmp-TyeQoK
---
> Temporary dir is /tmp/sumo-launchd-tmp-6wXHB_
763,765c713,715
< ...found port 58747
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747 (try 1)
---
> ...found port 55161
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55161, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55161 (try 1)
767c717
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55161 (try 2)
777,778c727,728
< 	<start>1587704717</start>
< 	<end>1587705941</end>
---
> 	<start>1587696939</start>
> 	<end>1587697184</end>
781c731
< ***Starting server on port 58747 ***
---
> ***Starting server on port 55161 ***
783c733
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (36ms).
---
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
789,800c739,750
<  Duration: 1223491ms
<  Real time factor: 0.9808
<  UPS: 107.338754
< Vehicles: 
<  Inserted: 191 (Loaded: 192)
<  Running: 109
<  Waiting: 1
< Statistics (avg):
<  RouteLength: 434.90
<  Duration: 676.79
<  WaitingTime: 267.00
<  TimeLoss: 619.96
---
>  Duration: 244661ms
>  Real time factor: 4.90475
>  UPS: 533.624076
> Vehicles: 
>  Inserted: 199
>  Running: 110
>  Waiting: 0
> Statistics (avg):
>  RouteLength: 459.40
>  Duration: 648.44
>  WaitingTime: 361.81
>  TimeLoss: 617.48
805d754
< Warning: Vehicle '106' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
809,811c758,760
< Closing connection from 127.0.0.1 on port 47644
< Connection from 127.0.0.1 on port 47660
< Handling connection from 127.0.0.1 on port 47660
---
> Closing connection from 127.0.0.1 on port 47520
> Connection from 127.0.0.1 on port 47528
> Handling connection from 127.0.0.1 on port 47528
830c779
< Temporary dir is /tmp/sumo-launchd-tmp-uR6wKi
---
> Temporary dir is /tmp/sumo-launchd-tmp-mCdFwA
835,837c784,786
< ...found port 59911
< Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911, seed 0
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911 (try 1)
---
> ...found port 48987
> Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48987, seed 0
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48987 (try 1)
839c788
< Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911 (try 2)
---
> Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48987 (try 2)
849,850c798,799
< 	<start>1587706012</start>
< 	<end>1587706999</end>
---
> 	<start>1587697211</start>
> 	<end>1587697461</end>
853,855c802,804
< ***Starting server on port 59911 ***
< Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
< Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (54ms).
---
> ***Starting server on port 48987 ***
> Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
> Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
861,863c810,812
<  Duration: 986422ms
<  Real time factor: 1.21652
<  UPS: 144.105667
---
>  Duration: 250040ms
>  Real time factor: 4.79923
>  UPS: 562.621980
865c814
<  Inserted: 159
---
>  Inserted: 160
869,872c818,821
<  RouteLength: 214.40
<  Duration: 641.41
<  WaitingTime: 467.38
<  TimeLoss: 604.40
---
>  RouteLength: 217.90
>  Duration: 578.40
>  WaitingTime: 457.23
>  TimeLoss: 563.53
