Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 36532
Handling connection from 127.0.0.1 on port 36532
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-gP7l_g
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60185
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60185, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60185 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60185 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588839822</start>
	<end>1588839870</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60185 ***
Loading net-file from 'asl_simple2.net.xml' ... done (16ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (59ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 746.00
Reason: TraCI requested termination.
Performance: 
 Duration: 47173ms
 Real time factor: 15.8141
 UPS: 158.798465
Vehicles: 
 Inserted: 97
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 855.94
 Duration: 77.23
 WaitingTime: 0.25
 TimeLoss: 11.61
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=490.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=744.00.
Error: Answered with error to command 0xc4: Invalid maximum speed.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36532
Connection from 127.0.0.1 on port 36538
Handling connection from 127.0.0.1 on port 36538
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-4nakN1
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55819
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55819, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55819 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55819 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588841891</start>
	<end>1588841932</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55819 ***
Loading net-file from 'asl_simple2.net.xml' ... done (21ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (85ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 746.00
Reason: TraCI requested termination.
Performance: 
 Duration: 40542ms
 Real time factor: 18.4007
 UPS: 184.771348
Vehicles: 
 Inserted: 97
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 855.94
 Duration: 77.23
 WaitingTime: 0.25
 TimeLoss: 11.61
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=490.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=744.00.
Error: Answered with error to command 0xc4: Invalid maximum speed.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36538
Connection from 127.0.0.1 on port 36544
Handling connection from 127.0.0.1 on port 36544
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-WJg_qJ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44191
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44191, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44191 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44191 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588841975</start>
	<end>1588842019</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44191 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (65ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 746.00
Reason: TraCI requested termination.
Performance: 
 Duration: 43339ms
 Real time factor: 17.2131
 UPS: 172.846628
Vehicles: 
 Inserted: 97
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 855.94
 Duration: 77.23
 WaitingTime: 0.25
 TimeLoss: 11.61
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=490.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=744.00.
Error: Answered with error to command 0xc4: Invalid maximum speed.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36544
Connection from 127.0.0.1 on port 36550
Handling connection from 127.0.0.1 on port 36550
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-oVwaYA
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59009
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59009, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59009 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59009 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588842622</start>
	<end>1588842697</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59009 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (61ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 74383ms
 Real time factor: 16.1327
 UPS: 162.295148
Vehicles: 
 Inserted: 148
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 892.49
 Duration: 81.57
 WaitingTime: 0.25
 TimeLoss: 11.82
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=490.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=744.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=791.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=804.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=850.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=970.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=973.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1030.00.
Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1092.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '144.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36550
Connection from 127.0.0.1 on port 36556
Handling connection from 127.0.0.1 on port 36556
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-V7dOzb
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 39131
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39131, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39131 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39131 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588842750</start>
	<end>1588842931</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 39131 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 179993ms
 Real time factor: 6.66693
 UPS: 130.266177
Vehicles: 
 Inserted: 156
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 882.09
 Duration: 150.30
 WaitingTime: 2.13
 TimeLoss: 67.37
 DepartDelay: 4.84
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=125.00.
Warning: Vehicle '27.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=184.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=246.00.
Warning: Vehicle '42.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=371.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=429.00.
Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=491.00.
Warning: Vehicle '76.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '86.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '92.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '98.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '105.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=790.00.
Warning: Vehicle '114.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=851.00.
Warning: Vehicle '121.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
Warning: Vehicle '131.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=972.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1031.00.
Warning: Vehicle '145.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1090.00.
Warning: Vehicle '153.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1151.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36556
Connection from 127.0.0.1 on port 36562
Handling connection from 127.0.0.1 on port 36562
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-jqOU3V
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52703
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52703, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52703 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52703 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588843477</start>
	<end>1588843731</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52703 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (60ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 253107ms
 Real time factor: 4.74108
 UPS: 134.401656
Vehicles: 
 Inserted: 158
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 850.67
 Duration: 215.30
 WaitingTime: 8.55
 TimeLoss: 134.45
 DepartDelay: 14.10
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=71.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=127.00.
Warning: Vehicle '28' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=171.00.
Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=235.00.
Warning: Vehicle '43.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=295.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=357.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=416.00.
Warning: Vehicle '64.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=480.00.
Warning: Vehicle '73.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=544.00.
Warning: Vehicle '79.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=605.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=669.00.
Warning: Vehicle '93.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
Warning: Vehicle '106.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=789.00.
Warning: Vehicle '121.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
Warning: Vehicle '125.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
Warning: Vehicle '151.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1151.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36562
Connection from 127.0.0.1 on port 36568
Handling connection from 127.0.0.1 on port 36568
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-I_WHcE
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50705
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50705, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50705 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50705 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588844010</start>
	<end>1588844350</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50705 ***
Loading net-file from 'asl_simple2.net.xml' ... done (10ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (65ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 339393ms
 Real time factor: 3.53572
 UPS: 142.142001
Vehicles: 
 Inserted: 188
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 818.06
 Duration: 256.61
 WaitingTime: 2.16
 TimeLoss: 173.72
 DepartDelay: -0.38
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36568
Connection from 127.0.0.1 on port 36574
Handling connection from 127.0.0.1 on port 36574
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-vQ1c6f
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41803
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41803, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41803 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41803 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588844493</start>
	<end>1588844940</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41803 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 446494ms
 Real time factor: 2.68761
 UPS: 134.886471
Vehicles: 
 Inserted: 196
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 798.01
 Duration: 307.28
 WaitingTime: 1.95
 TimeLoss: 227.49
 DepartDelay: -0.30
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '34' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=66.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36574
Connection from 127.0.0.1 on port 36580
Handling connection from 127.0.0.1 on port 36580
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-hl0MVC
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58271
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58271, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58271 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58271 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588844989</start>
	<end>1588845491</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58271 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 500627ms
 Real time factor: 2.39699
 UPS: 144.273082
Vehicles: 
 Inserted: 206
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 752.68
 Duration: 350.62
 WaitingTime: 1.79
 TimeLoss: 274.02
 DepartDelay: -0.32
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36580
Connection from 127.0.0.1 on port 36586
Handling connection from 127.0.0.1 on port 36586
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-q8wv9q
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46541
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46541, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46541 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46541 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588845660</start>
	<end>1588846121</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46541 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (61ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 460640ms
 Real time factor: 2.60507
 UPS: 182.806530
Vehicles: 
 Inserted: 201
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 720.64
 Duration: 418.95
 WaitingTime: 29.65
 TimeLoss: 347.12
 DepartDelay: 0.22
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36586
Connection from 127.0.0.1 on port 36592
Handling connection from 127.0.0.1 on port 36592
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-EUPy9B
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35683
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35683, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35683 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35683 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588846171</start>
	<end>1588846692</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35683 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (46ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 519851ms
 Real time factor: 2.30835
 UPS: 185.072261
Vehicles: 
 Inserted: 210
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 670.41
 Duration: 458.14
 WaitingTime: 33.00
 TimeLoss: 387.96
 DepartDelay: 0.40
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36592
Connection from 127.0.0.1 on port 36598
Handling connection from 127.0.0.1 on port 36598
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-KOaxWI
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34573
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34573, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34573 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34573 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588846969</start>
	<end>1588847551</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34573 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (40ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 581494ms
 Real time factor: 2.06365
 UPS: 186.068988
Vehicles: 
 Inserted: 220
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 621.17
 Duration: 491.81
 WaitingTime: 53.21
 TimeLoss: 427.46
 DepartDelay: -0.16
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=22.00.
Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36598
Connection from 127.0.0.1 on port 36604
Handling connection from 127.0.0.1 on port 36604
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Y763LZ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44141
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44141, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44141 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44141 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588847635</start>
	<end>1588848267</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44141 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (48ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 630995ms
 Real time factor: 1.90176
 UPS: 190.061728
Vehicles: 
 Inserted: 222
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 559.21
 Duration: 540.22
 WaitingTime: 96.06
 TimeLoss: 479.82
 DepartDelay: 1.21
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '98' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=18.00.
Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36604
Connection from 127.0.0.1 on port 36610
Handling connection from 127.0.0.1 on port 36610
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-k39L_9
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 53275
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53275, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53275 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53275 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588848466</start>
	<end>1588848977</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 53275 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (48ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 510174ms
 Real time factor: 2.35214
 UPS: 257.596428
Vehicles: 
 Inserted: 189
 Running: 110
 Waiting: 0
Statistics (avg):
 RouteLength: 421.46
 Duration: 695.34
 WaitingTime: 263.76
 TimeLoss: 653.00
 DepartDelay: 5.11
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '106' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36610
Connection from 127.0.0.1 on port 36616
Handling connection from 127.0.0.1 on port 36616
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-UsUL4r
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52163
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52163, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52163 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52163 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588873557</start>
	<end>1588873989</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52163 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 430964ms
 Real time factor: 2.78446
 UPS: 330.496283
Vehicles: 
 Inserted: 160
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 238.58
 Duration: 890.20
 WaitingTime: 615.25
 TimeLoss: 865.81
 DepartDelay: 13.87
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36616
