Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 36458
Handling connection from 127.0.0.1 on port 36458
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-I_PxAL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42503
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42503, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42503 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42503 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588817741</start>
	<end>1588817784</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42503 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 41464ms
 Real time factor: 28.9408
 UPS: 291.144125
Vehicles: 
 Inserted: 148
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 892.49
 Duration: 81.57
 WaitingTime: 0.25
 TimeLoss: 11.82
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=490.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=610.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=744.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=791.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=804.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=850.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=970.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=973.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1030.00.
Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1092.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '144.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36458
Connection from 127.0.0.1 on port 36464
Handling connection from 127.0.0.1 on port 36464
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-b4VcNV
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59423
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59423, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59423 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59423 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588817807</start>
	<end>1588817912</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59423 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (16ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 103704ms
 Real time factor: 11.5714
 UPS: 226.037568
Vehicles: 
 Inserted: 155
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 879.84
 Duration: 151.23
 WaitingTime: 3.14
 TimeLoss: 69.12
 DepartDelay: 4.86
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '19' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '29.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '35.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=249.00.
Warning: Vehicle '45.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=312.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=371.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=429.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=489.00.
Warning: Vehicle '74.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=552.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=612.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=671.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=731.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=792.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=851.00.
Warning: Vehicle '120.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=912.00.
Warning: Vehicle '127.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
Warning: Vehicle '135.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1031.00.
Warning: Vehicle '142.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1089.00.
Warning: Vehicle '151.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36464
Connection from 127.0.0.1 on port 36470
Handling connection from 127.0.0.1 on port 36470
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-b6y6ZB
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59557
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59557, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59557 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59557 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588818071</start>
	<end>1588818211</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59557 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (30ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 139257ms
 Real time factor: 8.61716
 UPS: 244.289336
Vehicles: 
 Inserted: 165
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 853.33
 Duration: 206.18
 WaitingTime: 4.85
 TimeLoss: 127.14
 DepartDelay: 13.43
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=71.00.
Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
Warning: Vehicle '37.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=239.00.
Warning: Vehicle '44.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=301.00.
Warning: Vehicle '54.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=362.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=426.00.
Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=489.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=609.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=669.00.
Warning: Vehicle '141.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1029.00.
Warning: Vehicle '150.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1089.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36470
Connection from 127.0.0.1 on port 36476
Handling connection from 127.0.0.1 on port 36476
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-fmKlBn
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54181
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54181, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54181 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54181 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588818302</start>
	<end>1588818538</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54181 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 235391ms
 Real time factor: 5.0979
 UPS: 204.922873
Vehicles: 
 Inserted: 187
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 818.40
 Duration: 257.95
 WaitingTime: 2.50
 TimeLoss: 179.21
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36476
Connection from 127.0.0.1 on port 36482
Handling connection from 127.0.0.1 on port 36482
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-PVnlEQ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59011
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59011, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59011 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59011 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588818613</start>
	<end>1588818902</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59011 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (21ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 287829ms
 Real time factor: 4.16914
 UPS: 209.221447
Vehicles: 
 Inserted: 197
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 798.72
 Duration: 305.69
 WaitingTime: 2.91
 TimeLoss: 229.68
 DepartDelay: -0.31
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36482
Connection from 127.0.0.1 on port 36488
Handling connection from 127.0.0.1 on port 36488
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-iqSex8
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46469
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46469, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46469 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46469 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588818937</start>
	<end>1588819258</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46469 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 320491ms
 Real time factor: 3.74425
 UPS: 225.404146
Vehicles: 
 Inserted: 199
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 747.53
 Duration: 363.02
 WaitingTime: 4.16
 TimeLoss: 290.70
 DepartDelay: -0.35
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36488
Connection from 127.0.0.1 on port 36494
Handling connection from 127.0.0.1 on port 36494
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-xJZObl
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34507
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34507, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34507 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34507 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588819312</start>
	<end>1588819708</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34507 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (38ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 395464ms
 Real time factor: 3.03441
 UPS: 212.886634
Vehicles: 
 Inserted: 208
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 725.90
 Duration: 404.75
 WaitingTime: 28.83
 TimeLoss: 335.08
 DepartDelay: 0.20
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36494
Connection from 127.0.0.1 on port 36500
Handling connection from 127.0.0.1 on port 36500
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-QcUW1h
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 57583
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57583, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57583 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57583 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588819760</start>
	<end>1588820219</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 57583 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (35ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 457870ms
 Real time factor: 2.62083
 UPS: 210.101120
Vehicles: 
 Inserted: 210
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 669.84
 Duration: 458.09
 WaitingTime: 36.49
 TimeLoss: 390.86
 DepartDelay: 0.39
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36500
Connection from 127.0.0.1 on port 36506
Handling connection from 127.0.0.1 on port 36506
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-mJ_dp3
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34041
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34041, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34041 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34041 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588820261</start>
	<end>1588820836</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34041 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (36ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 574392ms
 Real time factor: 2.08917
 UPS: 188.367874
Vehicles: 
 Inserted: 216
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 617.38
 Duration: 500.91
 WaitingTime: 58.20
 TimeLoss: 439.87
 DepartDelay: -0.17
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=22.00.
Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36506
Connection from 127.0.0.1 on port 36512
Handling connection from 127.0.0.1 on port 36512
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-FAH7JM
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38967
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38967, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38967 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38967 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588820911</start>
	<end>1588821520</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38967 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (54ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 607623ms
 Real time factor: 1.97491
 UPS: 197.410236
Vehicles: 
 Inserted: 222
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 561.03
 Duration: 540.32
 WaitingTime: 90.51
 TimeLoss: 485.07
 DepartDelay: 1.18
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '98' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=18.00.
Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36512
Connection from 127.0.0.1 on port 36518
Handling connection from 127.0.0.1 on port 36518
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-eejBzy
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50461
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50461, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50461 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50461 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588821558</start>
	<end>1588822303</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50461 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (35ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 743856ms
 Real time factor: 1.61322
 UPS: 176.761362
Vehicles: 
 Inserted: 189
 Running: 110
 Waiting: 0
Statistics (avg):
 RouteLength: 428.83
 Duration: 695.69
 WaitingTime: 250.18
 TimeLoss: 653.39
 DepartDelay: 4.88
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '106' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36518
Connection from 127.0.0.1 on port 36524
Handling connection from 127.0.0.1 on port 36524
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-pdclyX
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56375
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56375, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56375 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56375 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56375 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588822341</start>
	<end>1588823162</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56375 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (21ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 819219ms
 Real time factor: 1.46481
 UPS: 173.869258
Vehicles: 
 Inserted: 159
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 239.71
 Duration: 895.83
 WaitingTime: 619.89
 TimeLoss: 871.44
 DepartDelay: 13.84
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36524
