Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22868ms
 Real time factor: 52.4751
 UPS: 527.024663
Vehicles: 
 Inserted: 149
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 911.63
 Duration: 82.68
 WaitingTime: 0.35
 TimeLoss: 12.52
 DepartDelay: -0.31

]]></stdout>
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 22789ms
 Real time factor: 52.657
 UPS: 528.851639
Vehicles: 
 Inserted: 149
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 911.63
 Duration: 82.68
 WaitingTime: 0.35
 TimeLoss: 12.52
 DepartDelay: -0.31

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=129.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=191.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=251.00.
Warning: Vehicle '41.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=308.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=309.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=430.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=491.00.
Warning: Vehicle '57.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
Warning: Vehicle '71.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '85.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=611.00.
Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=670.00.
Warning: Vehicle '91.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
Warning: Vehicle '104.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=790.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=850.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=910.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=970.00.
Warning: Vehicle '137.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1030.00.
Warning: Vehicle '151.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1089.00.
Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47538
Connection from 127.0.0.1 on port 47544
Handling connection from 127.0.0.1 on port 47544
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-s1o218
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55563
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55563 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587697889</start>
	<end>1587697944</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55563 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 54236ms
 Real time factor: 22.1255
 UPS: 431.208054
Vehicles: 
 Inserted: 162
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 904.28
 Duration: 150.45
 WaitingTime: 1.34
 TimeLoss: 66.21
 DepartDelay: 5.48

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
Warning: Vehicle '19' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=190.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=249.00.
Warning: Vehicle '48.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=311.00.
Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=370.00.
Warning: Vehicle '65.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=431.00.
Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=489.00.
Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=552.00.
Warning: Vehicle '84.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=609.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=673.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=792.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=849.00.
Warning: Vehicle '127.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=909.00.
Warning: Vehicle '135.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1029.00.
Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1091.00.
Warning: Vehicle '159.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1151.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47544
Connection from 127.0.0.1 on port 47550
Handling connection from 127.0.0.1 on port 47550
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-m3DLZi
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35061
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35061 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587697954</start>
	<end>1587698058</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35061 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (22ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 103625ms
 Real time factor: 11.5802
 UPS: 326.957780
Vehicles: 
 Inserted: 159
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 878.71
 Duration: 221.86
 WaitingTime: 6.22
 TimeLoss: 138.78
 DepartDelay: 18.28

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=71.00.
Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=243.00.
Warning: Vehicle '49.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=304.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=368.00.
Warning: Vehicle '79.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=550.00.
Warning: Vehicle '105.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=909.00.
Warning: Vehicle '137.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=969.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47550
Connection from 127.0.0.1 on port 47560
Handling connection from 127.0.0.1 on port 47560
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-odh29s
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42015
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42015 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587698411</start>
	<end>1587698984</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42015 ***
Loading net-file from 'asl_simple2.net.xml' ... done (8ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (69ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 572324ms
 Real time factor: 2.09671
 UPS: 84.443427
Vehicles: 
 Inserted: 174
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 842.09
 Duration: 308.92
 WaitingTime: 8.72
 TimeLoss: 225.18
 DepartDelay: -0.34

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47560
Connection from 127.0.0.1 on port 47570
Handling connection from 127.0.0.1 on port 47570
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-IpjGwy
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58525
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58525 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587699127</start>
	<end>1587699731</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58525 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (31ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 603259ms
 Real time factor: 1.9892
 UPS: 99.859264
Vehicles: 
 Inserted: 192
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 837.68
 Duration: 338.76
 WaitingTime: 4.04
 TimeLoss: 255.55
 DepartDelay: -0.21

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47570
Connection from 127.0.0.1 on port 47582
Handling connection from 127.0.0.1 on port 47582
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-N9Mciq
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41269
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41269 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587699803</start>
	<end>1587700475</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41269 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (56ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 671717ms
 Real time factor: 1.78647
 UPS: 107.840058
Vehicles: 
 Inserted: 184
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 778.67
 Duration: 461.30
 WaitingTime: 17.52
 TimeLoss: 380.19
 DepartDelay: -0.25

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47582
Connection from 127.0.0.1 on port 47592
Handling connection from 127.0.0.1 on port 47592
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-e7QMtS
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47699
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47699 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587700542</start>
	<end>1587701660</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47699 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (61ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1116857ms
 Real time factor: 1.07444
 UPS: 75.335517
Vehicles: 
 Inserted: 207
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 791.01
 Duration: 462.38
 WaitingTime: 45.08
 TimeLoss: 381.60
 DepartDelay: 0.55

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47592
Connection from 127.0.0.1 on port 47606
Handling connection from 127.0.0.1 on port 47606
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-NMh_3B
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46295
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46295 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587701713</start>
	<end>1587702576</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46295 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 862719ms
 Real time factor: 1.39095
 UPS: 111.481259
Vehicles: 
 Inserted: 203
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 734.56
 Duration: 552.41
 WaitingTime: 72.49
 TimeLoss: 471.23
 DepartDelay: 0.88

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47606
Connection from 127.0.0.1 on port 47618
Handling connection from 127.0.0.1 on port 47618
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-HvdS9i
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40729
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40729 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587702769</start>
	<end>1587703544</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40729 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (23ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 773466ms
 Real time factor: 1.55146
 UPS: 139.945389
Vehicles: 
 Inserted: 214
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 688.31
 Duration: 603.35
 WaitingTime: 101.40
 TimeLoss: 527.79
 DepartDelay: 0.08

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=22.00.
Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47618
Connection from 127.0.0.1 on port 47630
Handling connection from 127.0.0.1 on port 47630
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-uCW1cj
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48313
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48313 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587703580</start>
	<end>1587704595</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48313 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (33ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1014278ms
 Real time factor: 1.18311
 UPS: 118.174702
Vehicles: 
 Inserted: 225
 Running: 101
 Waiting: 0
Statistics (avg):
 RouteLength: 634.96
 Duration: 614.00
 WaitingTime: 155.26
 TimeLoss: 541.68
 DepartDelay: 1.12

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '98' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=18.00.
Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47630
Connection from 127.0.0.1 on port 47644
Handling connection from 127.0.0.1 on port 47644
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-TyeQoK
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58747
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58747 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587704717</start>
	<end>1587705941</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58747 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (36ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1223491ms
 Real time factor: 0.9808
 UPS: 107.338754
Vehicles: 
 Inserted: 191 (Loaded: 192)
 Running: 109
 Waiting: 1
Statistics (avg):
 RouteLength: 434.90
 Duration: 676.79
 WaitingTime: 267.00
 TimeLoss: 619.96
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '106' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47644
Connection from 127.0.0.1 on port 47660
Handling connection from 127.0.0.1 on port 47660
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-uR6wKi
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59911
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59911 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1587706012</start>
	<end>1587706999</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59911 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (54ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 986422ms
 Real time factor: 1.21652
 UPS: 144.105667
Vehicles: 
 Inserted: 159
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 214.40
 Duration: 641.41
 WaitingTime: 467.38
 TimeLoss: 604.40
 DepartDelay: 0.00

]]></stdout>
