Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 57430
Handling connection from 127.0.0.1 on port 57430
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-zYmkaB
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 39253
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39253, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39253 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39253 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57436
Handling connection from 127.0.0.1 on port 57436
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-bC__4o
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52607
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52607, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52607 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52607 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590868742</start>
	<end>1590868767</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52607 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 23843ms
 Real time factor: 50.3292
 UPS: 496.707629
Vehicles: 
 Inserted: 165
 Running: 10
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 886.60
 Duration: 71.78
 WaitingTime: 3.36
 TimeLoss: -109.29
 DepartDelay: 0.04
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '14.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=127.00.
Warning: Vehicle '27.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
Warning: Vehicle '27.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.28, offset=1.31), time=210.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=330.00.
Warning: Vehicle '44.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.89, offset=12.71), time=390.00.
Warning: Vehicle '73.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=482.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=630.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=729.00.
Warning: Vehicle '116.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=799.00.
Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=988.00.
Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57436
Connection from 127.0.0.1 on port 57442
Handling connection from 127.0.0.1 on port 57442
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-56ZUwV
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47359
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47359, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47359 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47359 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57448
Handling connection from 127.0.0.1 on port 57448
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-6yXh4a
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40059
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40059, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40059 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40059 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590868772</start>
	<end>1590868850</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47359 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (63ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 77669ms
 Real time factor: 15.4502
 UPS: 309.106593
Vehicles: 
 Inserted: 194
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 876.09
 Duration: 123.75
 WaitingTime: 6.18
 TimeLoss: 1.69
 DepartDelay: -0.41
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '10' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=65.00.
Warning: Vehicle '9' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.08, offset=1.58), time=90.00.
Warning: Vehicle '40.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=112.00.
Warning: Vehicle '29.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=176.00.
Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=252.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57442
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590868805</start>
	<end>1590868923</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40059 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 116487ms
 Real time factor: 10.3016
 UPS: 309.141793
Vehicles: 
 Inserted: 205
 Running: 30
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 860.17
 Duration: 175.66
 WaitingTime: 6.36
 TimeLoss: 54.04
 DepartDelay: -0.44
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=298.00.
Warning: Vehicle '159.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.58, offset=7.90), time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57448
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590868730</start>
	<end>1590869233</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 39253 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (8ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 502168ms
 Real time factor: 2.38964
 UPS: 283.054675
Vehicles: 
 Inserted: 159 (Loaded: 161)
 Running: 118
 Waiting: 2
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 253.26
 Duration: 893.97
 WaitingTime: 574.15
 TimeLoss: 860.25
 DepartDelay: 11.45
 DepartDelayWaiting: 50.06

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '98'; collision with vehicle '99', lane='H4G4_0', gap=-0.10, time=643.00 stage=move.
Warning: Vehicle '98' ends teleporting on edge 'G4F4', time 643.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57430
Connection from 127.0.0.1 on port 57454
Handling connection from 127.0.0.1 on port 57454
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-cMtmwJ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42747
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42747, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42747 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42747 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57460
Handling connection from 127.0.0.1 on port 57460
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-3VmyCu
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50207
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50207, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50207 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50207 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57466
Handling connection from 127.0.0.1 on port 57466
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-HOZ9_g
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43805
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43805, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43805 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43805 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590869511</start>
	<end>1590869741</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43805 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (21ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 229219ms
 Real time factor: 5.23517
 UPS: 209.406725
Vehicles: 
 Inserted: 214
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 834.12
 Duration: 224.30
 WaitingTime: 6.25
 TimeLoss: 101.60
 DepartDelay: -0.42
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '37' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57466
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590869483</start>
	<end>1590869947</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50207 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 463771ms
 Real time factor: 2.58748
 UPS: 257.279994
Vehicles: 
 Inserted: 230
 Running: 100
 Waiting: 0
Teleports: 3 (Collisions: 3)
Statistics (avg):
 RouteLength: 562.81
 Duration: 518.78
 WaitingTime: 92.87
 TimeLoss: 435.35
 DepartDelay: 3.23
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '96' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-7.35, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '199.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.63, time=162.00 stage=move.
Warning: Vehicle '199.000000' ends teleporting on edge 'G4F4', time 162.00.
Warning: Teleporting vehicle '198.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.41, time=163.00 stage=move.
Warning: Vehicle '198.000000' ends teleporting on edge 'G4F4', time 163.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57460
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590869470</start>
	<end>1590869979</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42747 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (22ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 508042ms
 Real time factor: 2.36201
 UPS: 254.516359
Vehicles: 
 Inserted: 193
 Running: 110
 Waiting: 0
Teleports: 4 (Collisions: 4)
Statistics (avg):
 RouteLength: 445.54
 Duration: 669.97
 WaitingTime: 343.54
 TimeLoss: 608.80
 DepartDelay: 13.87
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '104' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.48, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.25, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Teleporting vehicle '218.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.96, time=178.00 stage=move.
Warning: Vehicle '218.000000' ends teleporting on edge 'G4F4', time 178.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '215.000000', lane='H4G4_0', gap=-7.69, time=207.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 207.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57454
Connection from 127.0.0.1 on port 57472
Handling connection from 127.0.0.1 on port 57472
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-g__hYS
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50199
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50199, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50199 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50199 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57478
Handling connection from 127.0.0.1 on port 57478
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-P8GJlb
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55699
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55699, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55699 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55699 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57484
Handling connection from 127.0.0.1 on port 57484
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-71ZD6g
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45959
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45959, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45959 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45959 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590870612</start>
	<end>1590870911</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45959 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 298020ms
 Real time factor: 4.02658
 UPS: 201.328770
Vehicles: 
 Inserted: 224
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 801.70
 Duration: 267.86
 WaitingTime: 5.62
 TimeLoss: 139.57
 DepartDelay: -0.29
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '45' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57484
Connection from 127.0.0.1 on port 57490
Handling connection from 127.0.0.1 on port 57490
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-IzXqGM
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48867
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48867, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48867 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48867 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57496
Handling connection from 127.0.0.1 on port 57496
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-f9HcZq
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43481
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43481, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43481 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43481 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590870582</start>
	<end>1590871110</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55699 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (41ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 526832ms
 Real time factor: 2.27777
 UPS: 182.171926
Vehicles: 
 Inserted: 237
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 684.24
 Duration: 404.95
 WaitingTime: 37.52
 TimeLoss: 282.00
 DepartDelay: -0.03
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57478
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590870565</start>
	<end>1590871136</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50199 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 569983ms
 Real time factor: 2.10533
 UPS: 188.735454
Vehicles: 
 Inserted: 252
 Running: 90
 Waiting: 0
Teleports: 3 (Collisions: 3)
Statistics (avg):
 RouteLength: 642.18
 Duration: 426.89
 WaitingTime: 57.49
 TimeLoss: 327.40
 DepartDelay: 1.45
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.32, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
Warning: Teleporting vehicle '179.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.10, time=147.00 stage=move.
Warning: Vehicle '179.000000' ends teleporting on edge 'G4F4', time 147.00.
Warning: Teleporting vehicle '271.000000'; collision with vehicle '177.000000', lane='H4G4_0', gap=-8.76, time=158.00 stage=move.
Warning: Vehicle '271.000000' ends teleporting on edge 'G4F4', time 158.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57472
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590870981</start>
	<end>1590871294</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48867 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (35ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 312049ms
 Real time factor: 3.84555
 UPS: 230.745812
Vehicles: 
 Inserted: 233
 Running: 60
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 758.60
 Duration: 309.03
 WaitingTime: 5.47
 TimeLoss: 180.49
 DepartDelay: -0.28
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '41' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.48, offset=7.77), time=150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57490
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871035</start>
	<end>1590871344</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43481 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 307775ms
 Real time factor: 3.89895
 UPS: 272.501015
Vehicles: 
 Inserted: 233
 Running: 70
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 730.77
 Duration: 359.95
 WaitingTime: 28.01
 TimeLoss: 243.93
 DepartDelay: 0.33
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '60' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.01, offset=3.20), time=150.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57496
