Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 57792
Handling connection from 127.0.0.1 on port 57792
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-aIH6Zf
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37171
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37171, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37171 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37171 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590900422</start>
	<end>1590900899</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37171 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (33ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 476938ms
 Real time factor: 2.51605
 UPS: 292.646004
Vehicles: 
 Inserted: 129 (Loaded: 135)
 Running: 114
 Waiting: 6
Teleports: 8 (Collisions: 5, Jam: 2, Yield: 1)
Statistics (avg):
 RouteLength: 150.72
 Duration: 1081.97
 WaitingTime: 767.18
 TimeLoss: 881.52
 DepartDelay: 14.68
 DepartDelayWaiting: 421.24

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '113'; collision with vehicle '114', lane='H4G4_0', gap=-0.01, time=296.00 stage=move.
Warning: Vehicle '113' ends teleporting on edge 'G4F4', time 296.00.
Warning: Teleporting vehicle '114'; waited too long (jam), lane='H4G4_0', time=368.00.
Warning: Vehicle '114' ends teleporting on edge 'G4F4', time 368.00.
Warning: Teleporting vehicle '235.000000'; collision with vehicle '234.000000', lane='H4G4_0', gap=-7.37, time=403.00 stage=move.
Warning: Vehicle '235.000000' ends teleporting on edge 'G4F4', time 403.00.
Warning: Teleporting vehicle '356.000000'; collision with vehicle '233.000000', lane='H4G4_0', gap=-7.50, time=408.00 stage=move.
Warning: Vehicle '356.000000' ends teleporting on edge 'G4F4', time 408.00.
Warning: Teleporting vehicle '110'; collision with vehicle '111', lane='H4G4_0', gap=-0.01, time=597.00 stage=move.
Warning: Vehicle '110' ends teleporting on edge 'G4F4', time 597.00.
Warning: Teleporting vehicle '111'; waited too long (jam), lane='H4G4_0', time=685.00.
Warning: Vehicle '111' ends teleporting on edge 'G4F4', time 685.00.
Warning: Teleporting vehicle '108'; collision with vehicle '109', lane='H4G4_0', gap=-0.01, time=951.00 stage=move.
Warning: Vehicle '108' ends teleporting on edge 'G4F4', time 951.00.
Warning: Teleporting vehicle '109'; waited too long (yield), lane='H4G4_0', time=992.00.
Warning: Vehicle '109' ends teleporting on edge 'G4F4', time 992.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57792
Connection from 127.0.0.1 on port 57798
Handling connection from 127.0.0.1 on port 57798
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Ls2C5G
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44765
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44765, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44765 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44765 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57804
Handling connection from 127.0.0.1 on port 57804
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-AWkY9K
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45799
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45799, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45799 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45799 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57810
Handling connection from 127.0.0.1 on port 57810
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-bBl93T
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59985
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59985, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59985 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59985 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902176</start>
	<end>1590902557</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44765 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (65ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 379421ms
 Real time factor: 3.16271
 UPS: 342.421743
Vehicles: 
 Inserted: 165
 Running: 110
 Waiting: 0
Teleports: 14 (Collisions: 13, Yield: 1)
Statistics (avg):
 RouteLength: 331.25
 Duration: 787.41
 WaitingTime: 207.25
 TimeLoss: 490.96
 DepartDelay: 12.83
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '107' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.38, time=183.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 183.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-13.31, time=184.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 184.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.72, time=186.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 186.00.
Warning: Teleporting vehicle '330.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.44, time=187.00 stage=move.
Warning: Vehicle '330.000000' ends teleporting on edge 'G4F4', time 187.00.
Warning: Teleporting vehicle '442.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.93, time=189.00 stage=move.
Warning: Vehicle '442.000000' ends teleporting on edge 'G4F4', time 189.00.
Warning: Teleporting vehicle '441.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.69, time=190.00 stage=move.
Warning: Vehicle '441.000000' ends teleporting on edge 'G4F4', time 190.00.
Warning: Teleporting vehicle '553.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.25, time=192.00 stage=move.
Warning: Vehicle '553.000000' ends teleporting on edge 'G4F4', time 192.00.
Warning: Teleporting vehicle '552.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.04, time=193.00 stage=move.
Warning: Vehicle '552.000000' ends teleporting on edge 'G4F4', time 193.00.
Warning: Teleporting vehicle '664.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.64, time=195.00 stage=move.
Warning: Vehicle '664.000000' ends teleporting on edge 'G4F4', time 195.00.
Warning: Teleporting vehicle '663.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.44, time=196.00 stage=move.
Warning: Vehicle '663.000000' ends teleporting on edge 'G4F4', time 196.00.
Warning: Teleporting vehicle '775.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.06, time=198.00 stage=move.
Warning: Vehicle '775.000000' ends teleporting on edge 'G4F4', time 198.00.
Warning: Teleporting vehicle '774.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.86, time=199.00 stage=move.
Warning: Vehicle '774.000000' ends teleporting on edge 'G4F4', time 199.00.
Warning: Teleporting vehicle '106'; collision with vehicle '107', lane='H4G4_0', gap=-0.03, time=297.00 stage=move.
Warning: Vehicle '106' ends teleporting on edge 'G4F4', time 297.00.
Warning: Teleporting vehicle '107'; waited too long (yield), lane='H4G4_0', time=332.00.
Warning: Vehicle '107' ends teleporting on edge 'G4F4', time 332.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57798
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902295</start>
	<end>1590902571</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45799 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (24ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 275055ms
 Real time factor: 4.36276
 UPS: 429.448656
Vehicles: 
 Inserted: 151
 Running: 100
 Waiting: 0
Teleports: 3 (Collisions: 3)
Statistics (avg):
 RouteLength: 341.51
 Duration: 782.26
 WaitingTime: 151.34
 TimeLoss: 309.07
 DepartDelay: 12.79
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.71, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '301.000000'; collision with vehicle '198.000000', lane='H4G4_0', gap=-12.50, time=177.00 stage=move.
Warning: Vehicle '301.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Teleporting vehicle '402.000000'; collision with vehicle '198.000000', lane='H4G4_0', gap=-10.39, time=180.00 stage=move.
Warning: Vehicle '402.000000' ends teleporting on edge 'G4F4', time 180.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57804
Connection from 127.0.0.1 on port 57816
Handling connection from 127.0.0.1 on port 57816
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-qABVwc
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42967
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42967, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42967 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42967 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902544</start>
	<end>1590902796</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59985 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (56ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 251356ms
 Real time factor: 4.77411
 UPS: 423.952482
Vehicles: 
 Inserted: 147 (Loaded: 150)
 Running: 87
 Waiting: 3
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 378.70
 Duration: 724.92
 WaitingTime: 82.15
 TimeLoss: 312.38
 DepartDelay: 9.48
 DepartDelayWaiting: 40.13

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.68, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57810
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902648</start>
	<end>1590902868</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42967 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (26ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 218822ms
 Real time factor: 5.48391
 UPS: 424.646516
Vehicles: 
 Inserted: 139 (Loaded: 143)
 Running: 76
 Waiting: 4
Statistics (avg):
 RouteLength: 454.87
 Duration: 668.50
 WaitingTime: 52.35
 TimeLoss: 43.29
 DepartDelay: 19.92
 DepartDelayWaiting: 66.52

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=15.00.
Warning: Choosing new speed factor 1.22 for vehicle '113.000000' to match departure speed.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57816
Connection from 127.0.0.1 on port 57822
Handling connection from 127.0.0.1 on port 57822
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-EK7VRh
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42717
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42717, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42717 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42717 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57828
Handling connection from 127.0.0.1 on port 57828
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-6XzSrL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58311
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58311, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58311 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58311 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57834
Handling connection from 127.0.0.1 on port 57834
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ccWb1B
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47919
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47919, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47919 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47919 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902888</start>
	<end>1590903133</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42717 ***
Loading net-file from 'asl_simple2.net.xml' ... done (6ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (50ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 244987ms
 Real time factor: 4.89822
 UPS: 341.360970
Vehicles: 
 Inserted: 140
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 529.16
 Duration: 597.35
 WaitingTime: 45.06
 TimeLoss: -237.89
 DepartDelay: 2.24
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '43' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=270.00.
Warning: Vehicle '14' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57822
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590902918</start>
	<end>1590903137</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58311 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (38ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 217736ms
 Real time factor: 5.51126
 UPS: 330.358783
Vehicles: 
 Inserted: 124
 Running: 60
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 538.37
 Duration: 580.09
 WaitingTime: 17.53
 TimeLoss: -229.44
 DepartDelay: -0.07
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '39' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
Warning: Vehicle '21' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-15.00, offset=13.62), time=570.00.
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=990.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57828
Connection from 127.0.0.1 on port 57840
Handling connection from 127.0.0.1 on port 57840
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-K4DTd4
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 36603
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36603, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36603 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36603 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590903027</start>
	<end>1590903208</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47919 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (39ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 179824ms
 Real time factor: 6.67319
 UPS: 333.364846
Vehicles: 
 Inserted: 120
 Running: 50
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 631.47
 Duration: 499.56
 WaitingTime: 20.31
 TimeLoss: -647.04
 DepartDelay: -0.27
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '22' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=11.94), time=270.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57834
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590903167</start>
	<end>1590903286</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 36603 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (30ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 118112ms
 Real time factor: 10.1598
 UPS: 405.987537
Vehicles: 
 Inserted: 106
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 691.33
 Duration: 452.38
 WaitingTime: 22.49
 TimeLoss: -765.74
 DepartDelay: -0.25
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '54.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57840
Connection from 127.0.0.1 on port 57846
Handling connection from 127.0.0.1 on port 57846
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-kaat2J
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50135
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50135, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50135 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50135 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590903296</start>
	<end>1590903405</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50135 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (25ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 108275ms
 Real time factor: 11.0829
 UPS: 332.052644
Vehicles: 
 Inserted: 103
 Running: 30
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 762.18
 Duration: 349.06
 WaitingTime: 21.95
 TimeLoss: -894.97
 DepartDelay: -0.29
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.41, offset=4.47), time=210.00.
Warning: Vehicle '40.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=630.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57846
Connection from 127.0.0.1 on port 57852
Handling connection from 127.0.0.1 on port 57852
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-BZW5xj
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54515
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54515, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54515 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54515 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57858
Handling connection from 127.0.0.1 on port 57858
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-HCE5vT
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54409
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590903616</start>
	<end>1590903669</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54515 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (14ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 51641ms
 Real time factor: 23.2374
 UPS: 463.623865
Vehicles: 
 Inserted: 92
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 816.67
 Duration: 260.24
 WaitingTime: 25.08
 TimeLoss: -1228.07
 DepartDelay: -0.26
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '16' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=150.00.
Warning: Vehicle '39.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.24, offset=10.43), time=210.00.
Warning: Vehicle '34.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=270.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57852
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590903634</start>
	<end>1590903672</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54409 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 36543ms
 Real time factor: 32.838
 UPS: 326.875188
Vehicles: 
 Inserted: 132
 Running: 10
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 882.59
 Duration: 90.49
 WaitingTime: 13.89
 TimeLoss: -2234.93
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '28.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=252.00.
Warning: Vehicle '24.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=298.00.
Warning: Vehicle '58.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=661.00.
Warning: Vehicle '66.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=690.00.
Warning: Vehicle '66.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=5.42), time=690.00.
Warning: Vehicle '80.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=750.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '88.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.97, offset=9.86), time=870.00.
Warning: Vehicle '100.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=914.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
Warning: Vehicle '116.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=971.00.
Warning: Vehicle '117.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=990.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
Warning: Vehicle '125.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57858
