Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 57502
Handling connection from 127.0.0.1 on port 57502
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-p9BIJT
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60091
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60091, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60091 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60091 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57508
Handling connection from 127.0.0.1 on port 57508
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Qddgrs
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55873
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55873, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55873 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55873 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871769</start>
	<end>1590871792</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55873 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 21542ms
 Real time factor: 55.7051
 UPS: 551.527249
Vehicles: 
 Inserted: 153
 Running: 10
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 888.78
 Duration: 77.65
 WaitingTime: 5.60
 TimeLoss: -378.31
 DepartDelay: -0.08
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '16.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=136.00.
Warning: Vehicle '27.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
Warning: Vehicle '37.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=298.00.
Warning: Vehicle '35.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=322.00.
Warning: Vehicle '51.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=359.00.
Warning: Vehicle '71.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=544.00.
Warning: Vehicle '95.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=10.21), time=690.00.
Warning: Vehicle '108.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=750.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=782.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=797.00.
Warning: Vehicle '114.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
Warning: Vehicle '114.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.18, offset=4.65), time=870.00.
Warning: Vehicle '112.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=907.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=907.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57508
Connection from 127.0.0.1 on port 57514
Handling connection from 127.0.0.1 on port 57514
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Y2KJ_5
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40515
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40515, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40515 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40515 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57520
Handling connection from 127.0.0.1 on port 57520
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-frud0s
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43523
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43523, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43523 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43523 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871804</start>
	<end>1590871883</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40515 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (14ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 78572ms
 Real time factor: 15.2726
 UPS: 305.401415
Vehicles: 
 Inserted: 197
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 876.51
 Duration: 121.81
 WaitingTime: 10.82
 TimeLoss: -296.78
 DepartDelay: -0.41
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=46.00.
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=68.00.
Warning: Vehicle '82.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=368.00.
Warning: Vehicle '78.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=450.00.
Warning: Vehicle '100.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '100.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.03, offset=0.66), time=570.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57514
Connection from 127.0.0.1 on port 57526
Handling connection from 127.0.0.1 on port 57526
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-X2SQLK
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 39675
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39675, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39675 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39675 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871751</start>
	<end>1590872435</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60091 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 683734ms
 Real time factor: 1.75507
 UPS: 206.970840
Vehicles: 
 Inserted: 161 (Loaded: 163)
 Running: 118
 Waiting: 2
Statistics (avg):
 RouteLength: 247.49
 Duration: 878.96
 WaitingTime: 545.60
 TimeLoss: 796.89
 DepartDelay: 15.37
 DepartDelayWaiting: 30.30

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57502
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871845</start>
	<end>1590872454</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43523 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (64ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 608209ms
 Real time factor: 1.97301
 UPS: 214.039911
Vehicles: 
 Inserted: 197
 Running: 110
 Waiting: 0
Teleports: 3 (Collisions: 3)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 432.05
 Duration: 660.82
 WaitingTime: 247.09
 TimeLoss: 540.16
 DepartDelay: 9.56
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '105' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-6.01, offset=1.03), time=30.00.
Warning: Teleporting vehicle '96'; collision with vehicle '97', lane='H4G4_0', gap=-0.02, time=168.00 stage=move.
Warning: Vehicle '96' ends teleporting on edge 'G4F4', time 168.00.
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.48, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.28, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57520
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590871942</start>
	<end>1590872467</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 39675 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (38ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 524079ms
 Real time factor: 2.28973
 UPS: 227.606907
Vehicles: 
 Inserted: 226
 Running: 100
 Waiting: 0
Teleports: 3 (Collisions: 3)
Statistics (avg):
 RouteLength: 550.05
 Duration: 527.81
 WaitingTime: 98.23
 TimeLoss: 348.23
 DepartDelay: 3.37
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '96' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.11, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '199.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.84, time=162.00 stage=move.
Warning: Vehicle '199.000000' ends teleporting on edge 'G4F4', time 162.00.
Warning: Teleporting vehicle '198.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.43, time=163.00 stage=move.
Warning: Vehicle '198.000000' ends teleporting on edge 'G4F4', time 163.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57526
Connection from 127.0.0.1 on port 57532
Handling connection from 127.0.0.1 on port 57532
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-4iq4Qt
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42301
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42301, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42301 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42301 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57538
Handling connection from 127.0.0.1 on port 57538
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-naRPii
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44703
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44703, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44703 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44703 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57544
Handling connection from 127.0.0.1 on port 57544
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Zd2krt
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50515
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50515, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50515 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50515 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57550
Handling connection from 127.0.0.1 on port 57550
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-GFM7fZ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52343
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52343, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52343 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52343 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57556
Handling connection from 127.0.0.1 on port 57556
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-k5wkA8
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34841
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34841, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34841 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34841 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57562
Handling connection from 127.0.0.1 on port 57562
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-b4yxEe
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38929
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38929, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38929 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38929 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877636</start>
	<end>1590878836</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38929 ***
Loading net-file from 'asl_simple2.net.xml' ... done (21ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (130ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1198765ms
 Real time factor: 1.00103
 UPS: 40.064566
Vehicles: 
 Inserted: 215
 Running: 40
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 826.68
 Duration: 223.39
 WaitingTime: 11.66
 TimeLoss: -141.90
 DepartDelay: -0.37
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '35' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=40.00.
Warning: Teleporting vehicle '85.000000'; collision with vehicle '86.000000', lane='H4G4_0', gap=-0.07, time=750.00 stage=move.
Warning: Vehicle '85.000000' ends teleporting on edge 'G4F4', time 750.00.
Warning: Vehicle '198.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57562
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877466</start>
	<end>1590878883</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34841 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (113ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1416699ms
 Real time factor: 0.847039
 UPS: 42.374562
Vehicles: 
 Inserted: 223
 Running: 50
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 793.18
 Duration: 269.20
 WaitingTime: 11.39
 TimeLoss: -115.34
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '43' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=40.00.
Warning: Vehicle '33' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.03, offset=9.55), time=150.00.
Warning: Vehicle '24' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57556
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877146</start>
	<end>1590878886</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44703 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (33ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1738873ms
 Real time factor: 0.690102
 UPS: 55.154114
Vehicles: 
 Inserted: 242
 Running: 80
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 668.58
 Duration: 396.31
 WaitingTime: 47.93
 TimeLoss: 25.09
 DepartDelay: 0.22
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '19' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.20, offset=9.50), time=510.00.
Warning: Vehicle '1' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.42, offset=9.61), time=630.00.
Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=750.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57538
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877336</start>
	<end>1590878906</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52343 ***
Loading net-file from 'asl_simple2.net.xml' ... done (21ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (136ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1569207ms
 Real time factor: 0.764717
 UPS: 45.837802
Vehicles: 
 Inserted: 237
 Running: 60
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 746.58
 Duration: 303.50
 WaitingTime: 8.65
 TimeLoss: -135.43
 DepartDelay: -0.25
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '50' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '12' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=330.00.
Warning: Vehicle '12' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.85, offset=0.94), time=330.00.
Warning: Vehicle '105.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=510.00.
Warning: Vehicle '96.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-9.30, offset=5.73), time=570.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57550
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877105</start>
	<end>1590878939</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42301 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (54ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1832772ms
 Real time factor: 0.654746
 UPS: 58.780907
Vehicles: 
 Inserted: 244
 Running: 90
 Waiting: 0
Emergency Stops: 3
Statistics (avg):
 RouteLength: 626.08
 Duration: 441.52
 WaitingTime: 67.17
 TimeLoss: 151.26
 DepartDelay: 1.07
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.66, offset=3.01), time=690.00.
Warning: Vehicle '152.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.58, offset=1.59), time=930.00.
Warning: Vehicle '143.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.87, offset=2.65), time=990.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57532
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590877250</start>
	<end>1590878945</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50515 ***
Loading net-file from 'asl_simple2.net.xml' ... done (6ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (53ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1694137ms
 Real time factor: 0.708325
 UPS: 49.360825
Vehicles: 
 Inserted: 237
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 717.32
 Duration: 352.84
 WaitingTime: 34.92
 TimeLoss: -20.98
 DepartDelay: 1.38
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '80.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57544
Connection from 127.0.0.1 on port 57568
Handling connection from 127.0.0.1 on port 57568
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-0mzFOk
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44229
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44229, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44229 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44229 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590879003</start>
	<end>1590879182</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44229 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 178943ms
 Real time factor: 6.70605
 UPS: 201.214912
Vehicles: 
 Inserted: 206
 Running: 30
 Waiting: 0
Emergency Stops: 3
Statistics (avg):
 RouteLength: 857.39
 Duration: 174.79
 WaitingTime: 11.03
 TimeLoss: -256.39
 DepartDelay: -0.35
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '26' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=44.00.
Warning: Vehicle '22' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '12' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=150.00.
Warning: Vehicle '12' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.87, offset=1.00), time=150.00.
Warning: Vehicle '80.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-4.28, offset=0.61), time=510.00.
Warning: Vehicle '70.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-9.21, offset=3.93), time=570.00.
Warning: Vehicle '112.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=690.00.
Warning: Vehicle '164.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1018.00.
Warning: Vehicle '155.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1075.00.
Warning: Vehicle '167.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57568
