Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 36250
Handling connection from 127.0.0.1 on port 36250
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-dThlS_
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 51133
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51133, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51133 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51133 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588747068</start>
	<end>1588747102</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 51133 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33143ms
 Real time factor: 36.2067
 UPS: 363.244124
Vehicles: 
 Inserted: 135
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 911.31
 Duration: 91.63
 WaitingTime: 8.01
 TimeLoss: -247.54
 DepartDelay: -0.32

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=75.00.
Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '15.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=133.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=195.00.
Warning: Vehicle '11.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '24.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=254.00.
Warning: Vehicle '25.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=266.00.
Warning: Vehicle '38.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=315.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=325.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=376.00.
Warning: Vehicle '33.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=385.00.
Warning: Vehicle '53.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=385.00.
Warning: Vehicle '46.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=434.00.
Warning: Vehicle '48.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '47.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=495.00.
Warning: Vehicle '61.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
Warning: Vehicle '75.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=554.00.
Warning: Vehicle '56.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=565.00.
Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=565.00.
Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=614.00.
Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=625.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=625.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=674.00.
Warning: Vehicle '84.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '97.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=734.00.
Warning: Vehicle '78.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=745.00.
Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=795.00.
Warning: Vehicle '92.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Vehicle '91.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Vehicle '104.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=855.00.
Warning: Vehicle '106.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '105.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '119.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=915.00.
Warning: Vehicle '100.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=925.00.
Warning: Vehicle '99.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=926.00.
Warning: Vehicle '112.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=975.00.
Warning: Vehicle '113.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=985.00.
Warning: Vehicle '127.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1034.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '141.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1095.00.
Warning: Vehicle '122.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '121.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '135.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1153.00.
Warning: Vehicle '136.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1165.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36250
Connection from 127.0.0.1 on port 36256
Handling connection from 127.0.0.1 on port 36256
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-nT23hU
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48409
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48409, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48409 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48409 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588747165</start>
	<end>1588747246</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48409 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 80319ms
 Real time factor: 14.9404
 UPS: 289.869147
Vehicles: 
 Inserted: 149
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 903.26
 Duration: 164.97
 WaitingTime: 16.67
 TimeLoss: 62.22
 DepartDelay: 5.92

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=76.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '23.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=135.00.
Warning: Vehicle '11' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=145.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=194.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '37.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=254.00.
Warning: Vehicle '45.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=314.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=376.00.
Warning: Vehicle '40.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=434.00.
Warning: Vehicle '48.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=494.00.
Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
Warning: Vehicle '74.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=554.00.
Warning: Vehicle '65.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=565.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=614.00.
Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=674.00.
Warning: Vehicle '78.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=734.00.
Warning: Vehicle '85.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=745.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=794.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=855.00.
Warning: Vehicle '99.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=915.00.
Warning: Vehicle '106.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=925.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=973.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1034.00.
Warning: Vehicle '119.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '139.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1093.00.
Warning: Vehicle '126.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '149.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1154.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36256
Connection from 127.0.0.1 on port 36262
Handling connection from 127.0.0.1 on port 36262
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-c2q42P
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55431
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55431, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55431 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55431 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588747289</start>
	<end>1588747445</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55431 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (25ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 155468ms
 Real time factor: 7.71863
 UPS: 218.745980
Vehicles: 
 Inserted: 153
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 876.97
 Duration: 241.90
 WaitingTime: 24.41
 TimeLoss: 145.91
 DepartDelay: 17.18

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=75.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=138.00.
Warning: Vehicle '29' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=177.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
Warning: Vehicle '32.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=240.00.
Warning: Vehicle '19' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=326.00.
Warning: Vehicle '34.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=446.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36262
Connection from 127.0.0.1 on port 36268
Handling connection from 127.0.0.1 on port 36268
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-8Q3YBA
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37055
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37055, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37055 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37055 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588747482</start>
	<end>1588747737</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37055 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (24ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 254530ms
 Real time factor: 4.71457
 UPS: 188.889325
Vehicles: 
 Inserted: 173
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 841.54
 Duration: 304.98
 WaitingTime: 14.90
 TimeLoss: 204.22
 DepartDelay: -0.32

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '21' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '14' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=265.00.
Warning: Vehicle '44.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '74.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=446.00.
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=567.00.
Warning: Vehicle '46.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=687.00.
Warning: Vehicle '120.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '107.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '93.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
Warning: Vehicle '86.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '160.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '153.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36268
Connection from 127.0.0.1 on port 36274
Handling connection from 127.0.0.1 on port 36274
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-kEha_K
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46457
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46457, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46457 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46457 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588747809</start>
	<end>1588748100</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46457 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (33ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 290212ms
 Real time factor: 4.13491
 UPS: 206.983171
Vehicles: 
 Inserted: 182
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 831.87
 Duration: 365.84
 WaitingTime: 16.38
 TimeLoss: 273.83
 DepartDelay: -0.30

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '49' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '42' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '35' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=145.00.
Warning: Vehicle '21' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=265.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
Warning: Vehicle '73.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '66.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=745.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Vehicle '139.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '119.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1165.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36274
Connection from 127.0.0.1 on port 36280
Handling connection from 127.0.0.1 on port 36280
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-usVpzV
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59227
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588748181</start>
	<end>1588748505</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59227 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (30ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 322294ms
 Real time factor: 3.72331
 UPS: 223.683966
Vehicles: 
 Inserted: 193
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 787.86
 Duration: 421.23
 WaitingTime: 15.05
 TimeLoss: 330.23
 DepartDelay: -0.26

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '52' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36280
Connection from 127.0.0.1 on port 36286
Handling connection from 127.0.0.1 on port 36286
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-bEny0y
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46719
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46719, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46719 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46719 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588748579</start>
	<end>1588748953</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46719 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (24ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 372856ms
 Real time factor: 3.2184
 UPS: 225.293411
Vehicles: 
 Inserted: 198
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 782.33
 Duration: 485.37
 WaitingTime: 57.64
 TimeLoss: 395.39
 DepartDelay: 1.03

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '69' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=20.00.
Warning: Vehicle '32' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=446.00.
Warning: Vehicle '11' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '4' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=685.00.
Warning: Vehicle '131.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Vehicle '117.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '82.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36286
Connection from 127.0.0.1 on port 36292
Handling connection from 127.0.0.1 on port 36292
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-IkmfiF
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54409
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54409 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588749186</start>
	<end>1588749601</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54409 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (41ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 414269ms
 Real time factor: 2.89667
 UPS: 231.661070
Vehicles: 
 Inserted: 204
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 736.01
 Duration: 544.53
 WaitingTime: 86.39
 TimeLoss: 450.92
 DepartDelay: 1.98

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=14.00.
Warning: Vehicle '32' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=506.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '11' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '4' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=745.00.
Warning: Vehicle '158.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '151.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '144.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=926.00.
Warning: Vehicle '130.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36292
Connection from 127.0.0.1 on port 36298
Handling connection from 127.0.0.1 on port 36298
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-R2CBCF
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48403
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48403, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48403 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48403 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588749637</start>
	<end>1588750293</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48403 ***
Loading net-file from 'asl_simple2.net.xml' ... done (9ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (101ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 655870ms
 Real time factor: 1.82963
 UPS: 164.765883
Vehicles: 
 Inserted: 212
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 684.60
 Duration: 591.70
 WaitingTime: 114.88
 TimeLoss: 482.08
 DepartDelay: 0.09

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=20.00.
Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
Warning: Vehicle '30' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '23' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=685.00.
Warning: Vehicle '16' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '176.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=926.00.
Warning: Vehicle '162.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1045.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36298
Connection from 127.0.0.1 on port 36304
Handling connection from 127.0.0.1 on port 36304
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ru2gLK
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52337
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52337, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52337 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52337 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588750330</start>
	<end>1588751100</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52337 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (38ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 768955ms
 Real time factor: 1.56056
 UPS: 155.635895
Vehicles: 
 Inserted: 213
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 607.76
 Duration: 648.34
 WaitingTime: 163.98
 TimeLoss: 523.66
 DepartDelay: 2.72

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '96' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=25.00.
Warning: Vehicle '77' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=326.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36304
Connection from 127.0.0.1 on port 36310
Handling connection from 127.0.0.1 on port 36310
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-AIP41x
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58023
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58023, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58023 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58023 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588751144</start>
	<end>1588751146</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58023 ***
Loading net-file from 'asl_simple2.net.xml' ... done (11ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (77ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 2.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1727ms
 Real time factor: 1.15808
 UPS: 127.388535
Vehicles: 
 Inserted: 110
 Running: 110
 Waiting: 0
Statistics (avg):
 RouteLength: 0.00
 Duration: 0.00
 WaitingTime: 0.00
 TimeLoss: 0.00
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36310
Connection from 127.0.0.1 on port 36316
Handling connection from 127.0.0.1 on port 36316
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-heWvPp
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41001
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41001, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41001 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41001 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588751155</start>
	<end>1588752033</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41001 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (30ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 877028ms
 Real time factor: 1.36826
 UPS: 149.471853
Vehicles: 
 Inserted: 183 (Loaded: 184)
 Running: 109
 Waiting: 1
Statistics (avg):
 RouteLength: 406.90
 Duration: 658.93
 WaitingTime: 321.45
 TimeLoss: 597.16
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '105' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36316
Connection from 127.0.0.1 on port 36322
Handling connection from 127.0.0.1 on port 36322
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-9qoggq
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41349
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41349, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41349 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41349 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588752110</start>
	<end>1588752888</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41349 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (64ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 777305ms
 Real time factor: 1.5438
 UPS: 183.817163
Vehicles: 
 Inserted: 151 (Loaded: 152)
 Running: 119
 Waiting: 1
Statistics (avg):
 RouteLength: 189.90
 Duration: 663.38
 WaitingTime: 487.19
 TimeLoss: 619.91
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 36322
