Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 48074
Handling connection from 127.0.0.1 on port 48074
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-mTOt8G
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56495
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56495, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56495 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56495 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56495 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588714787</start>
	<end>1588714953</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56495 ***
Loading net-file from 'asl_simple2.net.xml' ... done (26ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (315ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 164616ms
 Real time factor: 7.28969
 UPS: 76.450649
Vehicles: 
 Inserted: 104
 Running: 10
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 910.30
 Duration: 126.93
 WaitingTime: 40.67
 TimeLoss: -154.68
 DepartDelay: -0.30

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=75.00.
Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '15.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=133.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=195.00.
Warning: Vehicle '11.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '24.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=254.00.
Warning: Vehicle '25.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=266.00.
Warning: Vehicle '38.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=315.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=325.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=376.00.
Warning: Vehicle '33.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=385.00.
Warning: Vehicle '53.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=385.00.
Warning: Vehicle '46.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=434.00.
Warning: Vehicle '48.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '47.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=495.00.
Warning: Vehicle '61.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=505.00.
Warning: Vehicle '75.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=554.00.
Warning: Teleporting vehicle '62.000000'; waited too long (jam), lane=':G4_4_0', time=808.00.
Warning: Vehicle '62.000000' ends teleporting on edge 'G4F4', time 808.00.
Error: Answered with error to command 0xc4: The vehicle '73.000000' to add already exists.
Warning: Vehicle '66.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=914.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=925.00.
Warning: Vehicle '80.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=973.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=985.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1034.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '108.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1096.00.
Warning: Vehicle '88.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1154.00.
Warning: Vehicle '104.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1165.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48074
Connection from 127.0.0.1 on port 48082
Handling connection from 127.0.0.1 on port 48082
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-1QOfQH
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 36267
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36267, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36267 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36267 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588715040</start>
	<end>1588715315</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 36267 ***
Loading net-file from 'asl_simple2.net.xml' ... done (8ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (82ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 274532ms
 Real time factor: 4.37108
 UPS: 84.649513
Vehicles: 
 Inserted: 149
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 903.26
 Duration: 164.86
 WaitingTime: 15.29
 TimeLoss: 63.73
 DepartDelay: 6.07

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=76.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '23.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=135.00.
Warning: Vehicle '11' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=145.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=192.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=206.00.
Warning: Vehicle '37.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=254.00.
Warning: Vehicle '26.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=266.00.
Warning: Vehicle '45.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=314.00.
Warning: Vehicle '33.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=326.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=373.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=435.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=495.00.
Warning: Vehicle '74.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=555.00.
Warning: Vehicle '61.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=616.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=625.00.
Warning: Vehicle '88.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=674.00.
Warning: Vehicle '76.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=735.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=795.00.
Warning: Vehicle '91.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=807.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=855.00.
Warning: Vehicle '99.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '117.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=914.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=974.00.
Warning: Vehicle '112.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=985.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1035.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1094.00.
Warning: Vehicle '126.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
Warning: Vehicle '149.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1155.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48082
Connection from 127.0.0.1 on port 48088
Handling connection from 127.0.0.1 on port 48088
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-SGZKlo
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 57901
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57901, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57901 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57901 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588715353</start>
	<end>1588715628</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 57901 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (26ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 273722ms
 Real time factor: 4.38401
 UPS: 123.314896
Vehicles: 
 Inserted: 151
 Running: 31
 Waiting: 0
Statistics (avg):
 RouteLength: 876.03
 Duration: 228.91
 WaitingTime: 16.29
 TimeLoss: 126.86
 DepartDelay: 19.86

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=75.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=138.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=240.00.
Warning: Vehicle '46.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=300.00.
Warning: Vehicle '38.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '54.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=506.00.
Warning: Vehicle '59.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '62.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=625.00.
Warning: Vehicle '88.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '114.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '129.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48088
Connection from 127.0.0.1 on port 48094
Handling connection from 127.0.0.1 on port 48094
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-OkEQZd
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54439
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54439, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54439 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54439 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588715693</start>
	<end>1588715983</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54439 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 289628ms
 Real time factor: 4.14325
 UPS: 166.993523
Vehicles: 
 Inserted: 141
 Running: 40
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 818.46
 Duration: 355.81
 WaitingTime: 74.86
 TimeLoss: 263.15
 DepartDelay: -0.28

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '21' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=205.00.
Warning: Vehicle '14' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=265.00.
Warning: Vehicle '44.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '74.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=446.00.
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=567.00.
Warning: Vehicle '46.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=687.00.
Warning: Teleporting vehicle '46.000000'; waited too long (jam), lane=':G4_4_0', time=988.00.
Warning: Vehicle '46.000000' ends teleporting on edge 'G4F4', time 988.00.
Error: Answered with error to command 0xc4: The vehicle '87.000000' to add already exists.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48094
Connection from 127.0.0.1 on port 48100
Handling connection from 127.0.0.1 on port 48100
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XtcU_h
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41351
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41351, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41351 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41351 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588716592</start>
	<end>1588716844</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41351 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (14ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 251143ms
 Real time factor: 4.77815
 UPS: 239.194403
Vehicles: 
 Inserted: 183
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 832.49
 Duration: 366.26
 WaitingTime: 16.68
 TimeLoss: 275.31
 DepartDelay: -0.31

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '49' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '42' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '35' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=145.00.
Warning: Vehicle '21' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=265.00.
Warning: Vehicle '73.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '146.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=925.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48100
Connection from 127.0.0.1 on port 48106
Handling connection from 127.0.0.1 on port 48106
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-QW8OQN
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52039
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52039, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52039 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52039 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588717111</start>
	<end>1588717311</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52039 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 198714ms
 Real time factor: 6.03883
 UPS: 364.136397
Vehicles: 
 Inserted: 158
 Running: 60
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 742.66
 Duration: 410.37
 WaitingTime: 38.22
 TimeLoss: 320.14
 DepartDelay: -0.20

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '52' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=86.00.
Warning: Vehicle '110.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '103.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=805.00.
Warning: Teleporting vehicle '90.000000'; waited too long (jam), lane=':G4_4_0', time=1106.00.
Warning: Vehicle '90.000000' ends teleporting on edge 'G4F4', time 1106.00.
Error: Answered with error to command 0xc4: The vehicle '151.000000' to add already exists.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48106
Connection from 127.0.0.1 on port 48112
Handling connection from 127.0.0.1 on port 48112
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-SYAJSR
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37321
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37321, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37321 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37321 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588717452</start>
	<end>1588717694</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37321 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 240885ms
 Real time factor: 4.98163
 UPS: 348.236710
Vehicles: 
 Inserted: 197
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 781.29
 Duration: 488.10
 WaitingTime: 61.59
 TimeLoss: 396.33
 DepartDelay: 1.43

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '69' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=20.00.
Warning: Vehicle '12' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '5' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '139.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=685.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=746.00.
Warning: Vehicle '125.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '118.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=866.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=926.00.
Warning: Vehicle '104.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
Warning: Vehicle '97.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '90.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
Warning: Vehicle '83.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48112
Connection from 127.0.0.1 on port 48118
Handling connection from 127.0.0.1 on port 48118
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-qJ_HNI
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43897
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43897, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43897 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43897 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588718035</start>
	<end>1588718421</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43897 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (140ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 384542ms
 Real time factor: 3.1206
 UPS: 249.182144
Vehicles: 
 Inserted: 203
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 734.56
 Duration: 544.47
 WaitingTime: 84.46
 TimeLoss: 455.82
 DepartDelay: 2.05

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=14.00.
Warning: Vehicle '32' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=506.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=566.00.
Warning: Vehicle '18' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Vehicle '11' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '158.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
Warning: Vehicle '117.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48118
Connection from 127.0.0.1 on port 48124
Handling connection from 127.0.0.1 on port 48124
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-xoCiqy
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43365
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43365, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43365 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43365 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43365 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588722670</start>
	<end>1588722995</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43365 ***
Loading net-file from 'asl_simple2.net.xml' ... done (10ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (22ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 323979ms
 Real time factor: 3.70394
 UPS: 334.413650
Vehicles: 
 Inserted: 178
 Running: 90
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 595.90
 Duration: 615.02
 WaitingTime: 228.64
 TimeLoss: 504.61
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '87' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
Warning: Vehicle '86' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=20.00.
Warning: Vehicle '89' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
Warning: Vehicle '58' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=386.00.
Warning: Vehicle '51' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=445.00.
Warning: Vehicle '37' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=565.00.
Warning: Vehicle '30' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=626.00.
Warning: Teleporting vehicle '30'; waited too long (jam), lane=':G4_4_0', time=927.00.
Warning: Vehicle '30' ends teleporting on edge 'G4F4', time 927.00.
Error: Answered with error to command 0xc4: The vehicle '121.000000' to add already exists.
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1166.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48124
Connection from 127.0.0.1 on port 48132
Handling connection from 127.0.0.1 on port 48132
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ZI0uzE
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46585
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46585, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46585 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46585 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588723662</start>
	<end>1588723981</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46585 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (11ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 318307ms
 Real time factor: 3.76995
 UPS: 375.021599
Vehicles: 
 Inserted: 185
 Running: 100
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 515.40
 Duration: 698.40
 WaitingTime: 316.38
 TimeLoss: 573.12
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '96' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=24.00.
Warning: Vehicle '97' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=25.00.
Warning: Teleporting vehicle '69'; waited too long (jam), lane=':G4_4_0', time=688.00.
Warning: Vehicle '69' ends teleporting on edge 'G4F4', time 688.00.
Error: Answered with error to command 0xc4: The vehicle '170.000000' to add already exists.
Warning: Vehicle '46' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48132
Connection from 127.0.0.1 on port 48138
Handling connection from 127.0.0.1 on port 48138
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-JXi0cQ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34117
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34117, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34117 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34117 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588724184</start>
	<end>1588724575</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34117 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (29ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 390340ms
 Real time factor: 3.07424
 UPS: 334.685146
Vehicles: 
 Inserted: 176
 Running: 110
 Waiting: 0
Teleports: 1 (Jam: 1)
Statistics (avg):
 RouteLength: 378.90
 Duration: 725.62
 WaitingTime: 423.03
 TimeLoss: 621.12
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '106' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=25.00.
Warning: Vehicle '105' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
Warning: Teleporting vehicle '107'; waited too long (jam), lane=':G4_4_0', time=327.00.
Warning: Vehicle '107' ends teleporting on edge 'G4F4', time 327.00.
Error: Answered with error to command 0xc4: The vehicle '218.000000' to add already exists.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48138
Connection from 127.0.0.1 on port 48144
Handling connection from 127.0.0.1 on port 48144
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-4rv9Rh
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58111
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58111, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58111 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58111 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588724639</start>
	<end>1588725119</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58111 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (10ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 479253ms
 Real time factor: 2.5039
 UPS: 295.614216
Vehicles: 
 Inserted: 151
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 186.40
 Duration: 584.06
 WaitingTime: 434.90
 TimeLoss: 548.22
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 48144
