Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 59226
Handling connection from 127.0.0.1 on port 59226
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-CG3Y5Y
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 57531
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57531, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57531 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57531 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 59232
Handling connection from 127.0.0.1 on port 59232
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-wDaVm_
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56441
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56441, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56441 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56441 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 59240
Handling connection from 127.0.0.1 on port 59240
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-N5GKLG
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43331
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43331, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43331 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43331 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591146272</start>
	<end>1591147283</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56441 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1009929ms
 Real time factor: 1.1882
 UPS: 128.947679
Vehicles: 
 Inserted: 198
 Running: 110
 Waiting: 0
Teleports: 5 (Collisions: 5)
Statistics (avg):
 RouteLength: 453.77
 Duration: 657.72
 WaitingTime: 345.92
 TimeLoss: 621.50
 DepartDelay: 9.21
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.48, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.28, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Teleporting vehicle '218.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.96, time=178.00 stage=move.
Warning: Vehicle '218.000000' ends teleporting on edge 'G4F4', time 178.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '217.000000', lane='H4G4_0', gap=-11.44, time=183.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 183.00.
Warning: Teleporting vehicle '330.000000'; collision with vehicle '217.000000', lane='H4G4_0', gap=-9.53, time=184.00 stage=move.
Warning: Vehicle '330.000000' ends teleporting on edge 'G4F4', time 184.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59232
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591146250</start>
	<end>1591147377</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 57531 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1126487ms
 Real time factor: 1.06526
 UPS: 126.214506
Vehicles: 
 Inserted: 164
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 262.47
 Duration: 866.95
 WaitingTime: 565.07
 TimeLoss: 845.93
 DepartDelay: 11.62
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59226
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591146476</start>
	<end>1591147382</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43331 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 905663ms
 Real time factor: 1.325
 UPS: 132.015993
Vehicles: 
 Inserted: 229
 Running: 100
 Waiting: 0
Teleports: 2 (Collisions: 2)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 569.50
 Duration: 522.10
 WaitingTime: 152.28
 TimeLoss: 473.55
 DepartDelay: 2.20
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.11, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '199.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.79, time=162.00 stage=move.
Warning: Vehicle '199.000000' ends teleporting on edge 'G4F4', time 162.00.
Warning: Vehicle '91' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-6.16, offset=5.29), time=210.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59240
Connection from 127.0.0.1 on port 59258
Handling connection from 127.0.0.1 on port 59258
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XvTV7A
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44511
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44511, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44511 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44511 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 59266
Handling connection from 127.0.0.1 on port 59266
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-sB9D3K
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35483
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35483, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35483 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35483 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591148233</start>
	<end>1591148619</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44511 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (8ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 385218ms
 Real time factor: 3.11512
 UPS: 280.254298
Vehicles: 
 Inserted: 244
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 638.11
 Duration: 442.45
 WaitingTime: 102.12
 TimeLoss: 386.21
 DepartDelay: 0.19
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59258
Connection from 127.0.0.1 on port 59272
Handling connection from 127.0.0.1 on port 59272
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ZqSLyY
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 36229
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36229, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36229 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36229 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591148464</start>
	<end>1591148949</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35483 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (44ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 484599ms
 Real time factor: 2.47627
 UPS: 198.203050
Vehicles: 
 Inserted: 238
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 689.30
 Duration: 403.57
 WaitingTime: 74.42
 TimeLoss: 341.27
 DepartDelay: -0.17
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '66' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=50.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59266
Connection from 127.0.0.1 on port 59282
Handling connection from 127.0.0.1 on port 59282
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-n8FbIW
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 49223
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49223, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49223 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49223 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 59288
Handling connection from 127.0.0.1 on port 59288
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-xdlSBb
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38797
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38797, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38797 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38797 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591148639</start>
	<end>1591149101</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 36229 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (45ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 460855ms
 Real time factor: 2.60386
 UPS: 182.454351
Vehicles: 
 Inserted: 231
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 734.94
 Duration: 364.00
 WaitingTime: 73.11
 TimeLoss: 302.69
 DepartDelay: -0.33
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '65' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=32.00.
Warning: Vehicle '53' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=62.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59272
Connection from 127.0.0.1 on port 59304
Handling connection from 127.0.0.1 on port 59304
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Z3ELKL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56243
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56243, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56243 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56243 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56243 (try 3)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56243 (try 4)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591149091</start>
	<end>1591149432</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38797 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (50ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 340287ms
 Real time factor: 3.52644
 UPS: 176.577418
Vehicles: 
 Inserted: 221
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 804.10
 Duration: 271.89
 WaitingTime: 46.53
 TimeLoss: 203.46
 DepartDelay: -0.39
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '45' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59288
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591149049</start>
	<end>1591149463</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 49223 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 413216ms
 Real time factor: 2.90405
 UPS: 174.409994
Vehicles: 
 Inserted: 231
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 760.96
 Duration: 311.99
 WaitingTime: 45.19
 TimeLoss: 246.31
 DepartDelay: -0.27
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '47' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=46.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59282
Connection from 127.0.0.1 on port 59314
Handling connection from 127.0.0.1 on port 59314
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-CyYfRK
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54573
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54573, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54573 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54573 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591149414</start>
	<end>1591149652</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56243 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (112ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 235657ms
 Real time factor: 5.09215
 UPS: 204.072020
Vehicles: 
 Inserted: 211
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 835.53
 Duration: 227.92
 WaitingTime: 46.98
 TimeLoss: 157.37
 DepartDelay: -0.41
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59304
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
***Starting server on port 53539 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (28ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 33697ms
 Real time factor: 35.6115
 UPS: 349.586017
Vehicles: 
 Inserted: 167
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 885.46
 Duration: 70.54
 WaitingTime: 2.53
 TimeLoss: 8.51
 DepartDelay: 0.42
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=785.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=845.00.
Warning: Vehicle '138.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=902.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=956.00.
Warning: Vehicle '144.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1022.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59328

Temporary dir is /tmp/sumo-launchd-tmp-1N3E7N
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37235
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37235, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37235 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37235 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591162092</start>
	<end>1591162176</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37235 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (10ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 83523ms
 Real time factor: 14.3673
 UPS: 425.846773
Vehicles: 
 Inserted: 201
 Running: 29
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 862.03
 Duration: 176.95
 WaitingTime: 40.93
 TimeLoss: 113.50
 DepartDelay: -0.44
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=113.00.
Warning: Vehicle '51.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=174.00.
Warning: Teleporting vehicle '93.000000'; collision with vehicle '94.000000', lane='H4G4_0', gap=-3.05, time=680.00 stage=move.
Warning: Vehicle '93.000000' teleports beyond arrival edge 'G4F4', time 681.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 59482
Connection from 127.0.0.1 on port 59490
Handling connection from 127.0.0.1 on port 59490
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-WmJOA3
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35399
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35399, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35399 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35399 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1591162423</start>
	<end>1591162476</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35399 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (17ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 52766ms
 Real time factor: 22.7419
 UPS: 456.202858
Vehicles: 
 Inserted: 194
 Running: 20
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 878.12
 Duration: 124.08
 WaitingTime: 20.32
 TimeLoss: 59.55
 DepartDelay: -0.40
 DepartDelayWaiting: 0.00

