Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 57048
Handling connection from 127.0.0.1 on port 57048
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-IKWA5Y
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58205
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58205, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58205 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58205 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590773845</start>
	<end>1590774233</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58205 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (48ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 500.00
Reason: TraCI requested termination.
Performance: 
 Duration: 387233ms
 Real time factor: 1.29121
 UPS: 128.005619
Vehicles: 
 Inserted: 119 (Loaded: 121)
 Running: 98
 Waiting: 2
Teleports: 4 (Collisions: 3, Yield: 1)
Statistics (avg):
 RouteLength: 198.02
 Duration: 416.54
 WaitingTime: 121.73
 TimeLoss: 37.23
 DepartDelay: 3.47
 DepartDelayWaiting: 7.25

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.70, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '301.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.04, time=164.00 stage=move.
Warning: Vehicle '301.000000' ends teleporting on edge 'G4F4', time 164.00.
Warning: Teleporting vehicle '95'; collision with vehicle '96', lane='H4G4_0', gap=-0.01, time=294.00 stage=move.
Warning: Vehicle '95' ends teleporting on edge 'G4F4', time 294.00.
Warning: Teleporting vehicle '98'; waited too long (yield), lane='H4G4_0', time=334.00.
Warning: Vehicle '98' ends teleporting on edge 'G4F4', time 334.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57048
Connection from 127.0.0.1 on port 57054
Handling connection from 127.0.0.1 on port 57054
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-xsKQgL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55171
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55171, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55171 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55171 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590774362</start>
	<end>1590774889</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55171 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (58ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 526756ms
 Real time factor: 2.27809
 UPS: 159.428654
Vehicles: 
 Inserted: 142
 Running: 70
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 529.58
 Duration: 591.41
 WaitingTime: 44.69
 TimeLoss: -175.19
 DepartDelay: -0.23
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '38' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.52, offset=1.15), time=330.00.
Warning: Vehicle '3' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-15.00, offset=10.38), time=1050.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57054
Connection from 127.0.0.1 on port 57060
Handling connection from 127.0.0.1 on port 57060
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-YvJSUt
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54609
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54609, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54609 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54609 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590792254</start>
	<end>1590792450</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54609 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (57ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 195302ms
 Real time factor: 6.14433
 UPS: 245.665687
Vehicles: 
 Inserted: 110
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 699.13
 Duration: 436.17
 WaitingTime: 21.97
 TimeLoss: -731.16
 DepartDelay: -0.31
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '36' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57060
Connection from 127.0.0.1 on port 57066
Handling connection from 127.0.0.1 on port 57066
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-vbgKMy
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41303
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41303, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41303 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41303 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590794312</start>
	<end>1590794377</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41303 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 64958ms
 Real time factor: 18.4735
 UPS: 369.069245
Vehicles: 
 Inserted: 93
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 820.45
 Duration: 257.78
 WaitingTime: 23.59
 TimeLoss: -1225.86
 DepartDelay: -0.33
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '16' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.79, offset=6.43), time=91.00.
Warning: Vehicle '82.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57066
Connection from 127.0.0.1 on port 57072
Handling connection from 127.0.0.1 on port 57072
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-A4iiTS
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 49341
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49341, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49341 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49341 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57078
Handling connection from 127.0.0.1 on port 57078
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-xNrTXb
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37107
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37107, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37107 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37107 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57084
Handling connection from 127.0.0.1 on port 57084
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XyfU50
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60537
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60537, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60537 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60537 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795190</start>
	<end>1590795310</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 49341 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (31ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 119402ms
 Real time factor: 10.0501
 UPS: 301.276361
Vehicles: 
 Inserted: 106
 Running: 30
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 765.41
 Duration: 339.37
 WaitingTime: 21.42
 TimeLoss: -922.49
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '17' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.26, offset=0.22), time=150.00.
Warning: Vehicle '86.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57072
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795208</start>
	<end>1590795374</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37107 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (28ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 165442ms
 Real time factor: 7.2533
 UPS: 362.507707
Vehicles: 
 Inserted: 120
 Running: 50
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 633.96
 Duration: 499.78
 WaitingTime: 19.93
 TimeLoss: -750.55
 DepartDelay: -0.26
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '44' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.36, offset=1.02), time=91.00.
Warning: Vehicle '17' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.75, offset=7.38), time=330.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57078
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795246</start>
	<end>1590795722</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60537 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (50ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 474976ms
 Real time factor: 2.52644
 UPS: 275.401283
Vehicles: 
 Inserted: 158
 Running: 110
 Waiting: 0
Teleports: 9 (Collisions: 9)
Statistics (avg):
 RouteLength: 306.02
 Duration: 827.91
 WaitingTime: 251.49
 TimeLoss: 564.50
 DepartDelay: 7.70
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-7.29, time=183.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 183.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.42, time=186.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 186.00.
Warning: Teleporting vehicle '442.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.66, time=189.00 stage=move.
Warning: Vehicle '442.000000' ends teleporting on edge 'G4F4', time 189.00.
Warning: Teleporting vehicle '553.000000'; collision with vehicle '219.000000', lane='H4G4_0', gap=-13.23, time=213.00 stage=move.
Warning: Vehicle '553.000000' ends teleporting on edge 'G4F4', time 213.00.
Warning: Teleporting vehicle '664.000000'; collision with vehicle '218.000000', lane='H4G4_0', gap=-13.57, time=229.00 stage=move.
Warning: Vehicle '664.000000' ends teleporting on edge 'G4F4', time 229.00.
Warning: Teleporting vehicle '775.000000'; collision with vehicle '218.000000', lane='H4G4_0', gap=-12.40, time=232.00 stage=move.
Warning: Vehicle '775.000000' ends teleporting on edge 'G4F4', time 232.00.
Warning: Teleporting vehicle '886.000000'; collision with vehicle '218.000000', lane='H4G4_0', gap=-11.26, time=235.00 stage=move.
Warning: Vehicle '886.000000' ends teleporting on edge 'G4F4', time 235.00.
Warning: Teleporting vehicle '997.000000'; collision with vehicle '218.000000', lane='H4G4_0', gap=-10.11, time=238.00 stage=move.
Warning: Vehicle '997.000000' ends teleporting on edge 'G4F4', time 238.00.
Warning: Teleporting vehicle '104'; collision with vehicle '105', lane='H4G4_0', gap=-0.01, time=416.00 stage=move.
Warning: Vehicle '104' ends teleporting on edge 'G4F4', time 416.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57084
Connection from 127.0.0.1 on port 57090
Handling connection from 127.0.0.1 on port 57090
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XgxBOL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42497
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42497, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42497 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42497 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57096
Handling connection from 127.0.0.1 on port 57096
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-r4gTUl
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42087
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42087, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42087 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42087 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57102
Handling connection from 127.0.0.1 on port 57102
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-zq1TlQ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40045
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40045, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40045 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40045 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57108
Handling connection from 127.0.0.1 on port 57108
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-8GwAP5
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50993
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50993, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50993 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50993 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50993 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590796041</start>
	<end>1590796124</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50993 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (53ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 81635ms
 Real time factor: 14.6996
 UPS: 146.628284
Vehicles: 
 Inserted: 128
 Running: 10
 Waiting: 0
Teleports: 1 (Collisions: 1)
Emergency Stops: 3
Statistics (avg):
 RouteLength: 882.76
 Duration: 93.52
 WaitingTime: 14.51
 TimeLoss: -2218.03
 DepartDelay: -0.38
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '23.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-9.47, offset=4.32), time=331.00.
Warning: Vehicle '52.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.13, offset=6.44), time=451.00.
Warning: Vehicle '72.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=618.00.
Warning: Vehicle '74.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-13.05, offset=1.75), time=630.00.
Warning: Teleporting vehicle '80.000000'; collision with vehicle '81.000000', lane='H4G4_0', gap=-1.07, time=754.00 stage=move.
Warning: Vehicle '80.000000' ends teleporting on edge 'G4F4', time 754.00.
Warning: Vehicle '92.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
Warning: Vehicle '100.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=961.00.
Warning: Vehicle '121.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1156.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57108
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795840</start>
	<end>1590796145</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40045 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (71ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 303937ms
 Real time factor: 3.94819
 UPS: 236.690498
Vehicles: 
 Inserted: 125
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 541.21
 Duration: 575.51
 WaitingTime: 17.68
 TimeLoss: -250.44
 DepartDelay: -0.07
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=990.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57102
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795728</start>
	<end>1590796146</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42497 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (11ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 417327ms
 Real time factor: 2.87544
 UPS: 256.549420
Vehicles: 
 Inserted: 144
 Running: 90
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 371.12
 Duration: 743.51
 WaitingTime: 84.13
 TimeLoss: 275.43
 DepartDelay: 6.89
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.85, offset=2.28), time=30.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57090
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590795781</start>
	<end>1590796153</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42087 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (32ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 371980ms
 Real time factor: 3.22598
 UPS: 255.011022
Vehicles: 
 Inserted: 141 (Loaded: 142)
 Running: 79
 Waiting: 1
Emergency Stops: 1
Statistics (avg):
 RouteLength: 446.40
 Duration: 672.76
 WaitingTime: 57.58
 TimeLoss: 161.33
 DepartDelay: 7.84
 DepartDelayWaiting: 35.59

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=15.00.
Warning: Vehicle '19' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.08, offset=6.22), time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57096
Connection from 127.0.0.1 on port 57116
Handling connection from 127.0.0.1 on port 57116
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-MFIdRy
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45953
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45953, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45953 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45953 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590796627</start>
	<end>1590797063</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45953 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (26ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 435214ms
 Real time factor: 2.75726
 UPS: 273.529804
Vehicles: 
 Inserted: 149
 Running: 100
 Waiting: 0
Teleports: 4 (Collisions: 3, Yield: 1)
Statistics (avg):
 RouteLength: 335.65
 Duration: 798.95
 WaitingTime: 151.36
 TimeLoss: 402.36
 DepartDelay: 6.63
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.70, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '301.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.04, time=164.00 stage=move.
Warning: Vehicle '301.000000' ends teleporting on edge 'G4F4', time 164.00.
Warning: Teleporting vehicle '95'; collision with vehicle '96', lane='H4G4_0', gap=-0.01, time=294.00 stage=move.
Warning: Vehicle '95' ends teleporting on edge 'G4F4', time 294.00.
Warning: Teleporting vehicle '98'; waited too long (yield), lane='H4G4_0', time=334.00.
Warning: Vehicle '98' ends teleporting on edge 'G4F4', time 334.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57116
