Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 56892
Handling connection from 127.0.0.1 on port 56892
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-_MUF_Y
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59227
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59227 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56898
Handling connection from 127.0.0.1 on port 56898
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-llrHYR
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38191
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38191, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38191 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38191 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590733941</start>
	<end>1590733984</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59227 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (38ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 41856ms
 Real time factor: 28.6697
 UPS: 285.526567
Vehicles: 
 Inserted: 132
 Running: 10
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 883.07
 Duration: 90.54
 WaitingTime: 13.89
 TimeLoss: -2229.61
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '28.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=252.00.
Warning: Vehicle '24.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=298.00.
Warning: Vehicle '58.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '66.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=690.00.
Warning: Vehicle '80.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=750.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '88.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
Warning: Vehicle '119.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=957.00.
Warning: Vehicle '117.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=990.00.
Warning: Vehicle '111.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
Warning: Vehicle '111.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=5.89), time=1050.00.
Warning: Vehicle '125.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=12.27), time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56892
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590733965</start>
	<end>1590734063</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38191 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 96934ms
 Real time factor: 12.3796
 UPS: 246.972167
Vehicles: 
 Inserted: 92
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 817.57
 Duration: 260.22
 WaitingTime: 24.23
 TimeLoss: -992.46
 DepartDelay: -0.24
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '16' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '7' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=150.00.
Warning: Vehicle '39.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.24, offset=10.43), time=210.00.
Warning: Vehicle '42.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56898
Connection from 127.0.0.1 on port 56904
Handling connection from 127.0.0.1 on port 56904
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ZJIhFw
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40993
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40993, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40993 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40993 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590734205</start>
	<end>1590734359</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40993 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 153203ms
 Real time factor: 7.83274
 UPS: 234.623343
Vehicles: 
 Inserted: 104
 Running: 30
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 762.56
 Duration: 345.62
 WaitingTime: 20.76
 TimeLoss: -829.78
 DepartDelay: -0.28
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '7' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-11.41, offset=4.47), time=210.00.
Warning: Vehicle '0' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.97, offset=11.04), time=270.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56904
Connection from 127.0.0.1 on port 56910
Handling connection from 127.0.0.1 on port 56910
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-rchV7K
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47541
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47541, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47541 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47541 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590734386</start>
	<end>1590734572</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47541 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (34ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 185864ms
 Real time factor: 6.45633
 UPS: 257.995093
Vehicles: 
 Inserted: 106
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 691.33
 Duration: 452.38
 WaitingTime: 22.49
 TimeLoss: -765.74
 DepartDelay: -0.25
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '54.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56910
Connection from 127.0.0.1 on port 56916
Handling connection from 127.0.0.1 on port 56916
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-i1oCOn
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47235
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47235, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47235 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47235 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590734575</start>
	<end>1590734781</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47235 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 204383ms
 Real time factor: 5.87133
 UPS: 293.312066
Vehicles: 
 Inserted: 120
 Running: 50
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 630.98
 Duration: 499.57
 WaitingTime: 19.48
 TimeLoss: -544.83
 DepartDelay: -0.27
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '22' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=11.94), time=270.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56916
Connection from 127.0.0.1 on port 56922
Handling connection from 127.0.0.1 on port 56922
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-BdIcpH
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50157
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50157, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50157 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50157 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56928
Handling connection from 127.0.0.1 on port 56928
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-O5JwG7
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60657
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60657, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60657 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60657 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56934
Handling connection from 127.0.0.1 on port 56934
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-tkp9jN
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34759
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34759, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34759 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34759 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590734783</start>
	<end>1590735117</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50157 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (45ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 333832ms
 Real time factor: 3.59462
 UPS: 215.467660
Vehicles: 
 Inserted: 125
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 540.30
 Duration: 575.44
 WaitingTime: 17.90
 TimeLoss: -244.55
 DepartDelay: -0.05
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '0' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56922
Connection from 127.0.0.1 on port 56940
Handling connection from 127.0.0.1 on port 56940
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-m2wKoR
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 39921
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39921, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39921 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39921 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590734837</start>
	<end>1590735288</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60657 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (136ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 450269ms
 Real time factor: 2.66507
 UPS: 185.657907
Vehicles: 
 Inserted: 143
 Running: 70
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 533.68
 Duration: 584.59
 WaitingTime: 42.33
 TimeLoss: -256.03
 DepartDelay: 2.37
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '139.000000'; collision with vehicle '140.000000', lane='H4G4_0', gap=-8.24, time=123.00 stage=move.
Warning: Vehicle '139.000000' ends teleporting on edge 'G4F4', time 123.00.
Warning: Vehicle '13' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56928
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590735001</start>
	<end>1590735477</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34759 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (69ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 475151ms
 Real time factor: 2.52551
 UPS: 194.527634
Vehicles: 
 Inserted: 146
 Running: 80
 Waiting: 0
Teleports: 2 (Collisions: 2)
Statistics (avg):
 RouteLength: 452.21
 Duration: 633.08
 WaitingTime: 49.55
 TimeLoss: -61.99
 DepartDelay: 24.12
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=15.00.
Warning: Teleporting vehicle '159.000000'; collision with vehicle '160.000000', lane='H4G4_0', gap=-9.07, time=138.00 stage=move.
Warning: Vehicle '159.000000' ends teleporting on edge 'G4F4', time 138.00.
Warning: Teleporting vehicle '108.000000'; collision with vehicle '109.000000', lane='H4G4_0', gap=-7.46, time=969.00 stage=move.
Warning: Vehicle '108.000000' ends teleporting on edge 'G4F4', time 969.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56934
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590735135</start>
	<end>1590735673</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 39921 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (102ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 537694ms
 Real time factor: 2.23175
 UPS: 195.060759
Vehicles: 
 Inserted: 160
 Running: 90
 Waiting: 0
Teleports: 14 (Collisions: 14)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 418.49
 Duration: 655.52
 WaitingTime: 80.18
 TimeLoss: 281.76
 DepartDelay: 19.58
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '82' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '82' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.98, offset=0.27), time=91.00.
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.68, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
Warning: Vehicle '46' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=750.00.
Warning: Teleporting vehicle '141.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-9.26, time=762.00 stage=move.
Warning: Vehicle '141.000000' ends teleporting on edge 'G4F4', time 762.00.
Warning: Teleporting vehicle '140.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-7.49, time=763.00 stage=move.
Warning: Vehicle '140.000000' ends teleporting on edge 'G4F4', time 763.00.
Warning: Teleporting vehicle '139.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-10.73, time=764.00 stage=move.
Warning: Vehicle '139.000000' ends teleporting on edge 'G4F4', time 764.00.
Warning: Teleporting vehicle '138.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-12.38, time=765.00 stage=move.
Warning: Vehicle '138.000000' ends teleporting on edge 'G4F4', time 765.00.
Warning: Teleporting vehicle '232.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-12.02, time=766.00 stage=move.
Warning: Vehicle '232.000000' ends teleporting on edge 'G4F4', time 766.00.
Warning: Teleporting vehicle '231.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-11.66, time=767.00 stage=move.
Warning: Vehicle '231.000000' ends teleporting on edge 'G4F4', time 767.00.
Warning: Teleporting vehicle '230.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-11.30, time=768.00 stage=move.
Warning: Vehicle '230.000000' ends teleporting on edge 'G4F4', time 768.00.
Warning: Teleporting vehicle '229.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-10.94, time=769.00 stage=move.
Warning: Vehicle '229.000000' ends teleporting on edge 'G4F4', time 769.00.
Warning: Teleporting vehicle '323.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-10.60, time=770.00 stage=move.
Warning: Vehicle '323.000000' ends teleporting on edge 'G4F4', time 770.00.
Warning: Teleporting vehicle '322.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-10.26, time=771.00 stage=move.
Warning: Vehicle '322.000000' ends teleporting on edge 'G4F4', time 771.00.
Warning: Teleporting vehicle '321.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-9.92, time=772.00 stage=move.
Warning: Vehicle '321.000000' ends teleporting on edge 'G4F4', time 772.00.
Warning: Teleporting vehicle '320.000000'; collision with vehicle '142.000000', lane='H4G4_0', gap=-9.60, time=773.00 stage=move.
Warning: Vehicle '320.000000' ends teleporting on edge 'G4F4', time 773.00.
Warning: Teleporting vehicle '45'; collision with vehicle '46', lane='H4G4_0', gap=-0.00, time=1019.00 stage=move.
Warning: Vehicle '45' ends teleporting on edge 'G4F4', time 1019.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56940
Connection from 127.0.0.1 on port 56946
Handling connection from 127.0.0.1 on port 56946
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-1Zvedq
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 33603
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33603, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33603 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33603 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56952
Handling connection from 127.0.0.1 on port 56952
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-PABMQW
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 57355
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57355, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57355 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57355 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56958
Handling connection from 127.0.0.1 on port 56958
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-crcnhd
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47957
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47957, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47957 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47957 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590735701</start>
	<end>1590736594</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 33603 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (40ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 892166ms
 Real time factor: 1.34504
 UPS: 132.404732
Vehicles: 
 Inserted: 155 (Loaded: 156)
 Running: 99
 Waiting: 1
Teleports: 5 (Collisions: 5)
Statistics (avg):
 RouteLength: 353.38
 Duration: 762.11
 WaitingTime: 141.67
 TimeLoss: 289.85
 DepartDelay: 12.34
 DepartDelayWaiting: 29.19

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.71, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '301.000000'; collision with vehicle '196.000000', lane='H4G4_0', gap=-13.30, time=202.00 stage=move.
Warning: Vehicle '301.000000' ends teleporting on edge 'G4F4', time 202.00.
Warning: Teleporting vehicle '402.000000'; collision with vehicle '196.000000', lane='H4G4_0', gap=-11.46, time=205.00 stage=move.
Warning: Vehicle '402.000000' ends teleporting on edge 'G4F4', time 205.00.
Warning: Teleporting vehicle '503.000000'; collision with vehicle '195.000000', lane='H4G4_0', gap=-13.03, time=215.00 stage=move.
Warning: Vehicle '503.000000' ends teleporting on edge 'G4F4', time 215.00.
Warning: Teleporting vehicle '604.000000'; collision with vehicle '195.000000', lane='H4G4_0', gap=-10.95, time=218.00 stage=move.
Warning: Vehicle '604.000000' ends teleporting on edge 'G4F4', time 218.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56946
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590735760</start>
	<end>1590736773</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 57355 ***
Loading net-file from 'asl_simple2.net.xml' ... done (7ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (59ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1011930ms
 Real time factor: 1.18585
 UPS: 128.185744
Vehicles: 
 Inserted: 166 (Loaded: 169)
 Running: 107
 Waiting: 3
Teleports: 14 (Collisions: 13, Yield: 1)
Statistics (avg):
 RouteLength: 338.77
 Duration: 781.42
 WaitingTime: 188.98
 TimeLoss: 510.97
 DepartDelay: 13.34
 DepartDelayWaiting: 38.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '107' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.38, time=183.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 183.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-13.31, time=184.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 184.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.72, time=186.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 186.00.
Warning: Teleporting vehicle '330.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.44, time=187.00 stage=move.
Warning: Vehicle '330.000000' ends teleporting on edge 'G4F4', time 187.00.
Warning: Teleporting vehicle '442.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.93, time=189.00 stage=move.
Warning: Vehicle '442.000000' ends teleporting on edge 'G4F4', time 189.00.
Warning: Teleporting vehicle '441.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.69, time=190.00 stage=move.
Warning: Vehicle '441.000000' ends teleporting on edge 'G4F4', time 190.00.
Warning: Teleporting vehicle '553.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.25, time=192.00 stage=move.
Warning: Vehicle '553.000000' ends teleporting on edge 'G4F4', time 192.00.
Warning: Teleporting vehicle '552.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.04, time=193.00 stage=move.
Warning: Vehicle '552.000000' ends teleporting on edge 'G4F4', time 193.00.
Warning: Teleporting vehicle '664.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.64, time=195.00 stage=move.
Warning: Vehicle '664.000000' ends teleporting on edge 'G4F4', time 195.00.
Warning: Teleporting vehicle '663.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.44, time=196.00 stage=move.
Warning: Vehicle '663.000000' ends teleporting on edge 'G4F4', time 196.00.
Warning: Teleporting vehicle '775.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.06, time=198.00 stage=move.
Warning: Vehicle '775.000000' ends teleporting on edge 'G4F4', time 198.00.
Warning: Teleporting vehicle '774.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.86, time=199.00 stage=move.
Warning: Vehicle '774.000000' ends teleporting on edge 'G4F4', time 199.00.
Warning: Teleporting vehicle '106'; collision with vehicle '107', lane='H4G4_0', gap=-0.03, time=297.00 stage=move.
Warning: Vehicle '106' ends teleporting on edge 'G4F4', time 297.00.
Warning: Teleporting vehicle '107'; waited too long (yield), lane='H4G4_0', time=332.00.
Warning: Vehicle '107' ends teleporting on edge 'G4F4', time 332.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56952
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590735821</start>
	<end>1590736908</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47957 ***
Loading net-file from 'asl_simple2.net.xml' ... done (8ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (113ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1086058ms
 Real time factor: 1.10491
 UPS: 128.088003
Vehicles: 
 Inserted: 129 (Loaded: 136)
 Running: 113
 Waiting: 7
Teleports: 9 (Collisions: 6, Jam: 2, Yield: 1)
Statistics (avg):
 RouteLength: 157.32
 Duration: 1078.38
 WaitingTime: 730.26
 TimeLoss: 876.76
 DepartDelay: 14.75
 DepartDelayWaiting: 425.59

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '113'; collision with vehicle '114', lane='H4G4_0', gap=-0.02, time=297.00 stage=move.
Warning: Vehicle '113' ends teleporting on edge 'G4F4', time 297.00.
Warning: Teleporting vehicle '114'; waited too long (jam), lane='H4G4_0', time=370.00.
Warning: Vehicle '114' ends teleporting on edge 'G4F4', time 370.00.
Warning: Teleporting vehicle '235.000000'; collision with vehicle '234.000000', lane='H4G4_0', gap=-7.36, time=405.00 stage=move.
Warning: Vehicle '235.000000' ends teleporting on edge 'G4F4', time 405.00.
Warning: Teleporting vehicle '356.000000'; collision with vehicle '233.000000', lane='H4G4_0', gap=-8.64, time=409.00 stage=move.
Warning: Vehicle '356.000000' ends teleporting on edge 'G4F4', time 409.00.
Warning: Teleporting vehicle '110'; collision with vehicle '111', lane='H4G4_0', gap=-0.00, time=632.00 stage=move.
Warning: Vehicle '110' ends teleporting on edge 'G4F4', time 632.00.
Warning: Teleporting vehicle '111'; waited too long (jam), lane='H4G4_0', time=686.00.
Warning: Vehicle '111' ends teleporting on edge 'G4F4', time 686.00.
Warning: Teleporting vehicle '82'; collision with vehicle '83', lane='H4G4_0', gap=-0.01, time=706.00 stage=move.
Warning: Vehicle '82' ends teleporting on edge 'G4F4', time 706.00.
Warning: Teleporting vehicle '108'; collision with vehicle '109', lane='H4G4_0', gap=-0.01, time=953.00 stage=move.
Warning: Vehicle '108' ends teleporting on edge 'G4F4', time 953.00.
Warning: Teleporting vehicle '109'; waited too long (yield), lane='H4G4_0', time=992.00.
Warning: Vehicle '109' ends teleporting on edge 'G4F4', time 992.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56958
