Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 56480
Handling connection from 127.0.0.1 on port 56480
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-8TkKtA
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 57423
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57423, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57423 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 57423 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590699324</start>
	<end>1590699419</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 57423 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (40ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 94111ms
 Real time factor: 12.7509
 UPS: 126.329547
Vehicles: 
 Inserted: 167
 Running: 10
 Waiting: 0
Emergency Stops: 4
Statistics (avg):
 RouteLength: 886.01
 Duration: 71.19
 WaitingTime: 4.96
 TimeLoss: -347.82
 DepartDelay: -0.16
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '13.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=131.00.
Warning: Vehicle '13.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-15.00, offset=11.89), time=150.00.
Warning: Vehicle '33.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=315.00.
Warning: Vehicle '63.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=13.69), time=390.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=510.00.
Warning: Vehicle '67.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=5.40), time=510.00.
Warning: Vehicle '79.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '114.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=779.00.
Warning: Vehicle '149.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.93, offset=11.00), time=990.00.
Warning: Vehicle '146.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1029.00.
Warning: Vehicle '154.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1105.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56480
Connection from 127.0.0.1 on port 56486
Handling connection from 127.0.0.1 on port 56486
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-eQfMkI
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48847
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48847, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48847 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48847 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590700325</start>
	<end>1590700457</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48847 ***
Loading net-file from 'asl_simple2.net.xml' ... done (25ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (92ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 130718ms
 Real time factor: 9.18007
 UPS: 183.823192
Vehicles: 
 Inserted: 197
 Running: 20
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 874.91
 Duration: 121.97
 WaitingTime: 11.38
 TimeLoss: -334.54
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '17' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=46.00.
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=68.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=242.00.
Warning: Vehicle '123.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.55, offset=2.26), time=691.00.
Warning: Vehicle '135.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-6.53, offset=2.09), time=871.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56486
Connection from 127.0.0.1 on port 56492
Handling connection from 127.0.0.1 on port 56492
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-WoMEaG
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45727
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45727, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45727 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45727 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56498
Handling connection from 127.0.0.1 on port 56498
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-9u1kZm
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41047
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41047, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41047 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41047 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590700469</start>
	<end>1590700675</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45727 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (45ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 204666ms
 Real time factor: 5.86321
 UPS: 176.052691
Vehicles: 
 Inserted: 207
 Running: 30
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 856.17
 Duration: 174.07
 WaitingTime: 10.88
 TimeLoss: -272.53
 DepartDelay: -0.37
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '26' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=44.00.
Warning: Vehicle '167.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.72, offset=3.85), time=1110.00.
Warning: Vehicle '198.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1194.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56492
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590700577</start>
	<end>1590700812</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41047 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (35ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 233433ms
 Real time factor: 5.14066
 UPS: 205.737835
Vehicles: 
 Inserted: 218
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 824.89
 Duration: 220.30
 WaitingTime: 9.83
 TimeLoss: -176.81
 DepartDelay: -0.32
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '35' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=40.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56498
Connection from 127.0.0.1 on port 56504
Handling connection from 127.0.0.1 on port 56504
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-B9bscE
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 53511
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53511, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53511 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53511 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56510
Handling connection from 127.0.0.1 on port 56510
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-45wadd
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 41809
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41809, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41809 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 41809 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56516
Handling connection from 127.0.0.1 on port 56516
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-CQ53JF
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 33195
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33195, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33195 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33195 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590701034</start>
	<end>1590701380</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 53511 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (17ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 345682ms
 Real time factor: 3.4714
 UPS: 173.650928
Vehicles: 
 Inserted: 226
 Running: 50
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 789.24
 Duration: 265.61
 WaitingTime: 9.75
 TimeLoss: -167.09
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '43' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=40.00.
Warning: Vehicle '59.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.60, offset=1.79), time=631.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56504
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590701058</start>
	<end>1590701454</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 41809 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (44ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 395315ms
 Real time factor: 3.03555
 UPS: 182.123117
Vehicles: 
 Inserted: 235
 Running: 60
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 747.95
 Duration: 306.37
 WaitingTime: 9.69
 TimeLoss: -105.75
 DepartDelay: -0.22
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '116.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-7.08, offset=3.42), time=450.00.
Warning: Vehicle '172.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.12, offset=0.08), time=870.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56510
Connection from 127.0.0.1 on port 56522
Handling connection from 127.0.0.1 on port 56522
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-oSMiaN
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35623
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35623, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35623 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35623 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590701184</start>
	<end>1590701624</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 33195 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (55ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 439596ms
 Real time factor: 2.72978
 UPS: 190.463517
Vehicles: 
 Inserted: 234
 Running: 70
 Waiting: 0
Teleports: 1 (Collisions: 1)
Emergency Stops: 2
Statistics (avg):
 RouteLength: 717.59
 Duration: 357.81
 WaitingTime: 38.48
 TimeLoss: -25.72
 DepartDelay: 1.05
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '140.000000'; collision with vehicle '0', lane='H4G4_0', gap=-7.50, time=115.00 stage=move.
Warning: Vehicle '140.000000' ends teleporting on edge 'G4F4', time 115.00.
Warning: Vehicle '45' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.63, offset=1.21), time=271.00.
Warning: Vehicle '131.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.70, offset=5.73), time=630.00.
Warning: Vehicle '206.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56516
Connection from 127.0.0.1 on port 56528
Handling connection from 127.0.0.1 on port 56528
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-zHHPLO
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42827
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42827, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42827 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42827 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590701579</start>
	<end>1590701909</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35623 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (20ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 328753ms
 Real time factor: 3.65016
 UPS: 292.015586
Vehicles: 
 Inserted: 243
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 668.93
 Duration: 395.07
 WaitingTime: 34.82
 TimeLoss: -4.76
 DepartDelay: -0.21
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56522
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590701851</start>
	<end>1590702220</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42827 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (23ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 367780ms
 Real time factor: 3.26282
 UPS: 292.713035
Vehicles: 
 Inserted: 245
 Running: 90
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 625.30
 Duration: 439.40
 WaitingTime: 64.87
 TimeLoss: 133.04
 DepartDelay: 1.48
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-7.52, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56528
Connection from 127.0.0.1 on port 56534
Handling connection from 127.0.0.1 on port 56534
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XZUxTi
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60833
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60833, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60833 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60833 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56540
Handling connection from 127.0.0.1 on port 56540
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-sFaetY
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 51501
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51501, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51501 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51501 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 56546
Handling connection from 127.0.0.1 on port 56546
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-9YtQ7S
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59203
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59203, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59203 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59203 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590702557</start>
	<end>1590703123</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60833 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (23ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 565068ms
 Real time factor: 2.12364
 UPS: 210.613590
Vehicles: 
 Inserted: 226
 Running: 100
 Waiting: 0
Teleports: 3 (Collisions: 3)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 554.86
 Duration: 526.60
 WaitingTime: 109.36
 TimeLoss: 308.12
 DepartDelay: 4.60
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '96' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
Warning: Teleporting vehicle '200.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.11, time=161.00 stage=move.
Warning: Vehicle '200.000000' ends teleporting on edge 'G4F4', time 161.00.
Warning: Teleporting vehicle '199.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.80, time=162.00 stage=move.
Warning: Vehicle '199.000000' ends teleporting on edge 'G4F4', time 162.00.
Warning: Teleporting vehicle '198.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.30, time=163.00 stage=move.
Warning: Vehicle '198.000000' ends teleporting on edge 'G4F4', time 163.00.
Warning: Vehicle '17' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.10, offset=1.34), time=810.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56534
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590702758</start>
	<end>1590703466</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 51501 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (30ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 707438ms
 Real time factor: 1.69626
 UPS: 184.400612
Vehicles: 
 Inserted: 196
 Running: 110
 Waiting: 0
Teleports: 4 (Collisions: 4)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 439.93
 Duration: 665.57
 WaitingTime: 229.54
 TimeLoss: 526.47
 DepartDelay: 8.20
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '105' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.01, offset=2.67), time=30.00.
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.26, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.42, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Teleporting vehicle '331.000000'; collision with vehicle '217.000000', lane='H4G4_0', gap=-5.07, time=196.00 stage=move.
Warning: Vehicle '331.000000' ends teleporting on edge 'G4F4', time 196.00.
Warning: Teleporting vehicle '96'; collision with vehicle '97', lane='H4G4_0', gap=-0.00, time=217.00 stage=move.
Warning: Vehicle '96' ends teleporting on edge 'G4F4', time 217.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56540
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590702803</start>
	<end>1590703548</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59203 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (26ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 743614ms
 Real time factor: 1.61374
 UPS: 189.952045
Vehicles: 
 Inserted: 163
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 255.85
 Duration: 866.57
 WaitingTime: 540.54
 TimeLoss: 783.09
 DepartDelay: 17.18
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 56546
