Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 37136
Handling connection from 127.0.0.1 on port 37136
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-0JHKY6
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40387
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40387, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40387 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40387 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37142
Handling connection from 127.0.0.1 on port 37142
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-suA_hc
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54635
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54635, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54635 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54635 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589411691</start>
	<end>1589411770</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40387 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (58ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 78195ms
 Real time factor: 15.3462
 UPS: 154.882026
Vehicles: 
 Inserted: 151
 Running: 10
 Waiting: 0
Statistics (avg):
 RouteLength: 895.41
 Duration: 80.21
 WaitingTime: 3.18
 TimeLoss: 16.02
 DepartDelay: -0.34
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '3' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=82.00.
Warning: Vehicle '15.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=146.00.
Warning: Vehicle '28.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=199.00.
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=206.00.
Warning: Vehicle '22.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=264.00.
Warning: Vehicle '34.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=319.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=326.00.
Warning: Vehicle '35.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=328.00.
Warning: Vehicle '49.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=385.00.
Warning: Vehicle '61.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=439.00.
Warning: Vehicle '63.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=446.00.
Warning: Vehicle '62.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=448.00.
Warning: Vehicle '55.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=506.00.
Warning: Vehicle '75.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=508.00.
Warning: Vehicle '67.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=559.00.
Warning: Vehicle '69.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=565.00.
Warning: Vehicle '82.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=625.00.
Warning: Vehicle '96.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=686.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=688.00.
Warning: Vehicle '88.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=745.00.
Warning: Vehicle '100.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=799.00.
Warning: Vehicle '102.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=806.00.
Warning: Vehicle '101.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=808.00.
Warning: Vehicle '115.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=865.00.
Warning: Vehicle '129.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=925.00.
Warning: Vehicle '121.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=986.00.
Warning: Vehicle '135.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1046.00.
Warning: Vehicle '134.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1048.00.
Warning: Vehicle '148.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1106.00.
Warning: Vehicle '162.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1165.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37136
Connection from 127.0.0.1 on port 37148
Handling connection from 127.0.0.1 on port 37148
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-tIWhuL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40213
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40213, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40213 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40213 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37154
Handling connection from 127.0.0.1 on port 37154
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-9yed9F
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40673
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40673, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40673 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40673 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37160
Handling connection from 127.0.0.1 on port 37160
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-L2IYdP
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 33813
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33813, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33813 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33813 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589411729</start>
	<end>1589412022</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54635 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (48ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 293089ms
 Real time factor: 4.09432
 UPS: 80.071241
Vehicles: 
 Inserted: 183
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 883.91
 Duration: 128.24
 WaitingTime: 16.73
 TimeLoss: 60.99
 DepartDelay: 4.07
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=82.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=85.00.
Warning: Vehicle '21.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=142.00.
Warning: Vehicle '33.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=199.00.
Warning: Vehicle '43.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=259.00.
Warning: Vehicle '52.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=319.00.
Warning: Vehicle '60.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=379.00.
Warning: Vehicle '71.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=442.00.
Warning: Vehicle '79.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=499.00.
Warning: Vehicle '89.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=559.00.
Warning: Vehicle '99.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=619.00.
Warning: Vehicle '108.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=679.00.
Warning: Vehicle '116.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=739.00.
Warning: Vehicle '124.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=799.00.
Warning: Vehicle '134.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=859.00.
Warning: Vehicle '143.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=919.00.
Warning: Vehicle '153.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=979.00.
Warning: Vehicle '161.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1042.00.
Warning: Vehicle '171.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1099.00.
Warning: Vehicle '180.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1160.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37142
Connection from 127.0.0.1 on port 37166
Handling connection from 127.0.0.1 on port 37166
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ALrh7a
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43181
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43181, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43181 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43181 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589411790</start>
	<end>1589412316</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40213 ***
Loading net-file from 'asl_simple2.net.xml' ... done (19ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (66ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 525419ms
 Real time factor: 2.28389
 UPS: 64.828261
Vehicles: 
 Inserted: 184
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 858.65
 Duration: 185.12
 WaitingTime: 37.08
 TimeLoss: 119.01
 DepartDelay: 12.00
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '9' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=81.00.
Warning: Vehicle '6' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=83.00.
Warning: Vehicle '25' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=138.00.
Warning: Vehicle '29' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=176.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=189.00.
Warning: Vehicle '38.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=243.00.
Warning: Vehicle '47.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=299.00.
Warning: Vehicle '50.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=366.00.
Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=433.00.
Warning: Vehicle '77.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=496.00.
Warning: Vehicle '81.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=559.00.
Warning: Vehicle '94.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=619.00.
Warning: Vehicle '106.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=679.00.
Warning: Vehicle '115.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=739.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=802.00.
Warning: Vehicle '132.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=859.00.
Warning: Vehicle '141.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=919.00.
Warning: Vehicle '152.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=982.00.
Warning: Vehicle '161.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1039.00.
Warning: Vehicle '170.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1102.00.
Warning: Vehicle '175.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1159.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37148
Connection from 127.0.0.1 on port 37172
Handling connection from 127.0.0.1 on port 37172
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-sVm_D7
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 51809
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51809, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51809 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51809 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37178
Handling connection from 127.0.0.1 on port 37178
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-kx6YVu
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 40755
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40755, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40755 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 40755 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589411862</start>
	<end>1589413077</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40673 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (85ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1214770ms
 Real time factor: 0.987841
 UPS: 49.616800
Vehicles: 
 Inserted: 217
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 808.56
 Duration: 277.76
 WaitingTime: 35.91
 TimeLoss: 211.01
 DepartDelay: -0.35
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '49' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '33' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37154
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589411965</start>
	<end>1589413197</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 33813 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (41ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1231380ms
 Real time factor: 0.974516
 UPS: 48.947522
Vehicles: 
 Inserted: 217
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 808.56
 Duration: 277.76
 WaitingTime: 35.91
 TimeLoss: 211.01
 DepartDelay: -0.35
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '49' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=23.00.
Warning: Vehicle '33' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=69.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37160
Connection from 127.0.0.1 on port 37184
Handling connection from 127.0.0.1 on port 37184
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Hogxoh
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48471
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48471, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48471 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48471 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589412080</start>
	<end>1589413526</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43181 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (86ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1444840ms
 Real time factor: 0.830542
 UPS: 50.022840
Vehicles: 
 Inserted: 224
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 765.38
 Duration: 322.66
 WaitingTime: 35.83
 TimeLoss: 256.76
 DepartDelay: -0.36
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '59' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37166
Connection from 127.0.0.1 on port 37190
Handling connection from 127.0.0.1 on port 37190
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-qsmbVt
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54839
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54839, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54839 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54839 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54839 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589412435</start>
	<end>1589414229</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 51809 ***
Loading net-file from 'asl_simple2.net.xml' ... done (11ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (59ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1793925ms
 Real time factor: 0.668924
 UPS: 46.967961
Vehicles: 
 Inserted: 224
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 737.67
 Duration: 376.15
 WaitingTime: 61.89
 TimeLoss: 313.25
 DepartDelay: -0.32
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '69' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=20.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37172
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589413049</start>
	<end>1589414856</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 40755 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (90ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1806544ms
 Real time factor: 0.664252
 UPS: 53.272990
Vehicles: 
 Inserted: 231
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 688.18
 Duration: 416.62
 WaitingTime: 68.44
 TimeLoss: 354.25
 DepartDelay: -0.21
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '79' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=27.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37178
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589413266</start>
	<end>1589415081</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48471 ***
Loading net-file from 'asl_simple2.net.xml' ... done (10ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (62ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1814366ms
 Real time factor: 0.661388
 UPS: 59.586103
Vehicles: 
 Inserted: 239
 Running: 90
 Waiting: 0
Statistics (avg):
 RouteLength: 637.66
 Duration: 452.35
 WaitingTime: 95.58
 TimeLoss: 397.14
 DepartDelay: 0.28
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37184
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589413859</start>
	<end>1589415419</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54839 ***
Loading net-file from 'asl_simple2.net.xml' ... done (22ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (81ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1559037ms
 Real time factor: 0.769706
 UPS: 76.782014
Vehicles: 
 Inserted: 226
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 564.49
 Duration: 529.67
 WaitingTime: 162.45
 TimeLoss: 483.90
 DepartDelay: 2.35
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37190
Connection from 127.0.0.1 on port 37198
Handling connection from 127.0.0.1 on port 37198
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-6BA8dd
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45005
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45005, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45005 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45005 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37204
Handling connection from 127.0.0.1 on port 37204
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-2FCLMU
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54037
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54037, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54037 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54037 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37210
Handling connection from 127.0.0.1 on port 37210
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_128.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-6un8C7
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55823
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55823, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55823 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55823 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589415473</start>
	<end>1589417131</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45005 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (83ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1657180ms
 Real time factor: 0.724122
 UPS: 79.337187
Vehicles: 
 Inserted: 192
 Running: 110
 Waiting: 0
Statistics (avg):
 RouteLength: 431.62
 Duration: 684.77
 WaitingTime: 327.76
 TimeLoss: 650.67
 DepartDelay: 5.07
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '105' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
Warning: Vehicle '104' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=26.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37198
Connection from 127.0.0.1 on port 37216
Handling connection from 127.0.0.1 on port 37216
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-_7FN6r
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55087
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55087, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55087 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55087 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589417186</start>
	<end>1589417756</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55087 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (48ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 568713ms
 Real time factor: 2.11003
 UPS: 84.902227
Vehicles: 
 Inserted: 208
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 827.36
 Duration: 232.14
 WaitingTime: 36.00
 TimeLoss: 162.70
 DepartDelay: -0.41
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
Warning: Vehicle '1' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=19.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37216
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589415805</start>
	<end>1589417764</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54037 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (64ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1958874ms
 Real time factor: 0.612597
 UPS: 72.866861
Vehicles: 
 Inserted: 158 (Loaded: 159)
 Running: 119
 Waiting: 1
Statistics (avg):
 RouteLength: 246.68
 Duration: 903.40
 WaitingTime: 635.75
 TimeLoss: 883.61
 DepartDelay: 11.41
 DepartDelayWaiting: 45.10

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37204
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589416391</start>
	<end>1589418229</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55823 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (45ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1837164ms
 Real time factor: 0.653181
 UPS: 81.707458
Vehicles: 
 Inserted: 128 (Loaded: 134)
 Running: 122
 Waiting: 6
Teleports: 6 (Jam: 4, Yield: 2)
Statistics (avg):
 RouteLength: 39.71
 Duration: 1172.73
 WaitingTime: 1096.53
 TimeLoss: 1168.68
 DepartDelay: 0.00
 DepartDelayWaiting: 580.85

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '127'; waited too long (jam), lane='H4G4_0', time=301.00.
Warning: Vehicle '127' ends teleporting on edge 'G4F4', time 301.00.
Warning: Teleporting vehicle '126'; waited too long (jam), lane='H4G4_0', time=302.00.
Warning: Vehicle '126' ends teleporting on edge 'G4F4', time 302.00.
Warning: Teleporting vehicle '125'; waited too long (jam), lane='H4G4_0', time=617.00.
Warning: Vehicle '125' ends teleporting on edge 'G4F4', time 617.00.
Warning: Teleporting vehicle '124'; waited too long (jam), lane='H4G4_0', time=619.00.
Warning: Vehicle '124' ends teleporting on edge 'G4F4', time 619.00.
Warning: Teleporting vehicle '123'; waited too long (yield), lane='H4G4_0', time=930.00.
Warning: Vehicle '123' ends teleporting on edge 'G4F4', time 930.00.
Warning: Teleporting vehicle '122'; waited too long (yield), lane='H4G4_0', time=932.00.
Warning: Vehicle '122' ends teleporting on edge 'G4F4', time 932.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37210
