Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16840ms
 Real time factor: 71.2589
 UPS: 717.220903
Vehicles: 
 Inserted: 152
 Running: 10
 Waiting: 0
Emergency Stops: 10
Statistics (avg):
 RouteLength: 911.68
 Duration: 80.61
 WaitingTime: 6.70
 TimeLoss: 19.47
 DepartDelay: -0.30

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '2' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '2' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-13.99, offset=2.44), time=90.00.
Warning: Vehicle '29.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=210.00.
Warning: Vehicle '29.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.19, offset=4.01), time=210.00.
Warning: Vehicle '35.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=330.00.
Warning: Vehicle '35.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=330.00.
Warning: Vehicle '62.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=450.00.
Warning: Vehicle '62.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=450.00.
Warning: Vehicle '68.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '68.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=570.00.
Warning: Vehicle '95.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=690.00.
Warning: Vehicle '95.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=690.00.
Warning: Vehicle '101.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '101.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=810.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=930.00.
Warning: Vehicle '128.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=930.00.
Warning: Vehicle '134.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1050.00.
Warning: Vehicle '134.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=1050.00.
Warning: Vehicle '161.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1170.00.
Warning: Vehicle '161.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.20, offset=3.13), time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47802
Connection from 127.0.0.1 on port 47812
Handling connection from 127.0.0.1 on port 47812
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-XsvJZg
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 48241
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48241, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48241 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48241 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 48241 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588632811</start>
	<end>1588632867</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 48241 ***
Loading net-file from 'asl_simple2.net.xml' ... done (8ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (29ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 55220ms
 Real time factor: 21.7313
 UPS: 424.393336
Vehicles: 
 Inserted: 188
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 905.84
 Duration: 129.85
 WaitingTime: 22.24
 TimeLoss: 69.09
 DepartDelay: 4.56

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47812
Connection from 127.0.0.1 on port 47820
Handling connection from 127.0.0.1 on port 47820
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-fMw0C8
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 50161
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50161, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50161 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 50161 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588632946</start>
	<end>1588633009</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 50161 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (13ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 61739ms
 Real time factor: 19.4367
 UPS: 549.134259
Vehicles: 
 Inserted: 189
 Running: 30
 Waiting: 0
Statistics (avg):
 RouteLength: 885.44
 Duration: 191.69
 WaitingTime: 50.65
 TimeLoss: 132.29
 DepartDelay: 14.44

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47820
Connection from 127.0.0.1 on port 47826
Handling connection from 127.0.0.1 on port 47826
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-2115SM
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56233
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56233, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56233 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56233 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588633102</start>
	<end>1588633205</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56233 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (10ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 101579ms
 Real time factor: 11.8135
 UPS: 475.364002
Vehicles: 
 Inserted: 212
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 858.06
 Duration: 246.48
 WaitingTime: 53.58
 TimeLoss: 188.91
 DepartDelay: -0.38

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47826
Connection from 127.0.0.1 on port 47832
Handling connection from 127.0.0.1 on port 47832
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-uXNB4W
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 53495
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53495, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53495 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53495 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588633316</start>
	<end>1588633432</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 53495 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 115931ms
 Real time factor: 10.351
 UPS: 519.998965
Vehicles: 
 Inserted: 221
 Running: 50
 Waiting: 0
Statistics (avg):
 RouteLength: 850.69
 Duration: 299.77
 WaitingTime: 58.81
 TimeLoss: 242.69
 DepartDelay: -0.36

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47832
Connection from 127.0.0.1 on port 47838
Handling connection from 127.0.0.1 on port 47838
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-etE0AZ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35079
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35079, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35079 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35079 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588633455</start>
	<end>1588633611</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35079 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (21ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 155484ms
 Real time factor: 7.71784
 UPS: 464.883847
Vehicles: 
 Inserted: 231
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 815.98
 Duration: 347.75
 WaitingTime: 59.53
 TimeLoss: 292.98
 DepartDelay: -0.32

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '59' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=30.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47838
Connection from 127.0.0.1 on port 47844
Handling connection from 127.0.0.1 on port 47844
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-KgU6_g
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34715
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34715, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34715 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34715 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588633759</start>
	<end>1588633905</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34715 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 145287ms
 Real time factor: 8.25951
 UPS: 580.017483
Vehicles: 
 Inserted: 232
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 810.05
 Duration: 413.55
 WaitingTime: 102.68
 TimeLoss: 359.18
 DepartDelay: -0.28

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47844
Connection from 127.0.0.1 on port 47850
Handling connection from 127.0.0.1 on port 47850
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-c0tJ6s
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46093
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46093, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46093 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46093 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588633938</start>
	<end>1588634109</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46093 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (12ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 169562ms
 Real time factor: 7.07706
 UPS: 567.591795
Vehicles: 
 Inserted: 237
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 773.51
 Duration: 470.38
 WaitingTime: 119.31
 TimeLoss: 414.92
 DepartDelay: -0.10

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47850
Connection from 127.0.0.1 on port 47856
Handling connection from 127.0.0.1 on port 47856
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-McGzyI
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 49095
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49095, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49095 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49095 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588634127</start>
	<end>1588634343</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 49095 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (23ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 215198ms
 Real time factor: 5.57626
 UPS: 502.402439
Vehicles: 
 Inserted: 244
 Running: 90
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 732.35
 Duration: 519.06
 WaitingTime: 170.47
 TimeLoss: 469.87
 DepartDelay: 0.70

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.37, offset=1.60), time=30.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47856
Connection from 127.0.0.1 on port 47862
Handling connection from 127.0.0.1 on port 47862
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-14E3xm
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 37165
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37165, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37165 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 37165 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588634389</start>
	<end>1588634394</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 37165 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (9ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 46.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3892ms
 Real time factor: 11.8191
 UPS: 1059.095581
Vehicles: 
 Inserted: 90 (Loaded: 91)
 Running: 89
 Waiting: 1
Emergency Stops: 1
Statistics (avg):
 RouteLength: 291.40
 Duration: 28.00
 WaitingTime: 0.00
 TimeLoss: 7.94
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.37, offset=1.60), time=30.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47862
Connection from 127.0.0.1 on port 47868
Handling connection from 127.0.0.1 on port 47868
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-3ejMIB
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 47975
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47975, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47975 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 47975 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588634409</start>
	<end>1588634626</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 47975 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (19ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 217034ms
 Real time factor: 5.52909
 UPS: 550.227153
Vehicles: 
 Inserted: 229
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 645.80
 Duration: 600.55
 WaitingTime: 240.11
 TimeLoss: 557.15
 DepartDelay: 3.58

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47868
Connection from 127.0.0.1 on port 47874
Handling connection from 127.0.0.1 on port 47874
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ajMdtG
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 42367
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42367, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42367 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 42367 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588634778</start>
	<end>1588635003</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 42367 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (13ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 223850ms
 Real time factor: 5.36073
 UPS: 583.234309
Vehicles: 
 Inserted: 199
 Running: 110
 Waiting: 0
Statistics (avg):
 RouteLength: 459.40
 Duration: 648.44
 WaitingTime: 361.81
 TimeLoss: 617.48
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 47874
Connection from 127.0.0.1 on port 47880
Handling connection from 127.0.0.1 on port 47880
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-VdpTdj
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 58385
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58385, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58385 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 58385 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1588635227</start>
	<end>1588635475</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 58385 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (8ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 247273ms
 Real time factor: 4.85294
 UPS: 568.917755
Vehicles: 
 Inserted: 160
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 217.90
 Duration: 578.40
 WaitingTime: 457.23
 TimeLoss: 563.53
 DepartDelay: 0.00

]]></stdout>
