Logging to /tmp/sumo-launchd.log
Listening on port 9999
Connection from 127.0.0.1 on port 37754
Handling connection from 127.0.0.1 on port 37754
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-sLj11J
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45567
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45567, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45567 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45567 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651483</start>
	<end>1589651570</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45567 ***
Loading net-file from 'asl_simple2.net.xml' ... done (5ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (46ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 85934ms
 Real time factor: 13.9642
 UPS: 138.652920
Vehicles: 
 Inserted: 174
 Running: 10
 Waiting: 0
Emergency Stops: 5
Statistics (avg):
 RouteLength: 903.05
 Duration: 69.54
 WaitingTime: 1.87
 TimeLoss: -0.48
 DepartDelay: -0.28

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '30.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=190.00.
Warning: Vehicle '24.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.99, offset=11.72), time=210.00.
Warning: Vehicle '36.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=270.00.
Warning: Vehicle '73.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.99, offset=11.23), time=450.00.
Warning: Vehicle '78.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=570.00.
Warning: Vehicle '78.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.48, offset=4.98), time=570.00.
Warning: Vehicle '128.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '140.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=870.00.
Warning: Vehicle '152.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-13.90, offset=1.00), time=930.00.
Warning: Vehicle '156.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=5.48), time=1050.00.
Warning: Vehicle '172.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1098.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37754
Connection from 127.0.0.1 on port 37760
Handling connection from 127.0.0.1 on port 37760
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-V5Pz3K
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 36835
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36835, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36835 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 36835 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37766
Handling connection from 127.0.0.1 on port 37766
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-MEC07H
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38661
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38661, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38661 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38661 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651583</start>
	<end>1589651600</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38661 ***
Loading net-file from 'asl_simple2.net.xml' ... done (7ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (42ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 149.00
Reason: TraCI requested termination.
Performance: 
 Duration: 16300ms
 Real time factor: 9.1411
 UPS: 129.141104
Vehicles: 
 Inserted: 36
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 848.86
 Duration: 79.75
 WaitingTime: 2.06
 TimeLoss: 18.61
 DepartDelay: 28.38

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '8' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.87, offset=2.28), time=90.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37766
Connection from 127.0.0.1 on port 37772
Handling connection from 127.0.0.1 on port 37772
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-kxU6Nz
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45393
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45393, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45393 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45393 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37778
Handling connection from 127.0.0.1 on port 37778
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-OZIZvG
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56635
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56635, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56635 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56635 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651577</start>
	<end>1589651815</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 36835 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (68ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 237996ms
 Real time factor: 5.0421
 UPS: 97.396595
Vehicles: 
 Inserted: 191
 Running: 20
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 896.99
 Duration: 126.13
 WaitingTime: 3.64
 TimeLoss: 49.79
 DepartDelay: 4.74

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '8' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-10.87, offset=2.28), time=90.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37760
Connection from 127.0.0.1 on port 37784
Handling connection from 127.0.0.1 on port 37784
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-bxcVAO
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34075
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34075, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34075 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34075 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37790
Handling connection from 127.0.0.1 on port 37790
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-G3_yjD
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 60131
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60131, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60131 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 60131 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37796
Handling connection from 127.0.0.1 on port 37796
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-D13UbR
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 39447
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39447, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39447 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 39447 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37802
Handling connection from 127.0.0.1 on port 37802
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-K5dFsT
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 59511
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59511, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59511 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59511 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 59511 (try 3)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651656</start>
	<end>1589652402</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45393 ***
Loading net-file from 'asl_simple2.net.xml' ... done (11ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (78ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 744853ms
 Real time factor: 1.61106
 UPS: 44.944439
Vehicles: 
 Inserted: 191
 Running: 30
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 876.80
 Duration: 187.47
 WaitingTime: 6.95
 TimeLoss: 109.81
 DepartDelay: 15.87

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '26' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=162.00.
Warning: Vehicle '27' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=167.00.
Warning: Vehicle '42.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=241.00.
Warning: Vehicle '27' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.67, offset=0.17), time=270.00.
Warning: Vehicle '73.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.27, offset=7.83), time=570.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37772
Connection from 127.0.0.1 on port 37810
Handling connection from 127.0.0.1 on port 37810
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-swN2Fo
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 45437
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45437, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45437 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 45437 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37816
Handling connection from 127.0.0.1 on port 37816
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-rkIoNE
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 51071
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51071, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51071 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 51071 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651748</start>
	<end>1589653110</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56635 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (66ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1360977ms
 Real time factor: 0.88172
 UPS: 35.316541
Vehicles: 
 Inserted: 215
 Running: 40
 Waiting: 0
Teleports: 1 (Collisions: 1)
Statistics (avg):
 RouteLength: 849.95
 Duration: 241.26
 WaitingTime: 4.21
 TimeLoss: 158.78
 DepartDelay: -0.35

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Invalid departPos 5000.00 given for vehicle '0'. Inserting at lane end instead.
Warning: Teleporting vehicle '111.000000'; collision with vehicle '112.000000', lane='H4G4_0', gap=-0.01, time=657.00 stage=move.
Warning: Vehicle '111.000000' ends teleporting on edge 'G4F4', time 657.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37778
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651851</start>
	<end>1589653566</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34075 ***
Loading net-file from 'asl_simple2.net.xml' ... done (7ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (94ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 1713747ms
 Real time factor: 0.70022
 UPS: 35.046013
Vehicles: 
 Inserted: 221
 Running: 50
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 841.69
 Duration: 298.57
 WaitingTime: 5.68
 TimeLoss: 213.90
 DepartDelay: -0.35

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '45' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
Warning: Vehicle '39' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-6.61, offset=1.64), time=90.00.
Warning: Vehicle '13' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.72, offset=0.52), time=270.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37784
Connection from 127.0.0.1 on port 37822
Handling connection from 127.0.0.1 on port 37822
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-A2XaI0
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 46847
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46847, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46847 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 46847 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37828
Handling connection from 127.0.0.1 on port 37828
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-zhAv4j
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55861
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55861, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55861 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55861 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589651960</start>
	<end>1589654151</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 60131 ***
Loading net-file from 'asl_simple2.net.xml' ... done (4ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (117ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2189800ms
 Real time factor: 0.547995
 UPS: 32.897525
Vehicles: 
 Inserted: 233
 Running: 60
 Waiting: 0
Emergency Stops: 2
Statistics (avg):
 RouteLength: 808.11
 Duration: 342.45
 WaitingTime: 4.25
 TimeLoss: 252.17
 DepartDelay: -0.18

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '115.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.74, offset=0.32), time=450.00.
Warning: Vehicle '128.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.24, offset=7.66), time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37790
Connection from 127.0.0.1 on port 37834
Handling connection from 127.0.0.1 on port 37834
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-uobVRL
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 52739
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52739, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52739 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52739 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 52739 (try 3)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 37842
Handling connection from 127.0.0.1 on port 37842
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-I2BO9t
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 56657
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56657, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56657 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 56657 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589652163</start>
	<end>1589654783</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 39447 ***
Loading net-file from 'asl_simple2.net.xml' ... done (9ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (126ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 2619489ms
 Real time factor: 0.458105
 UPS: 32.087174
Vehicles: 
 Inserted: 233
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 801.69
 Duration: 409.96
 WaitingTime: 39.86
 TimeLoss: 330.22
 DepartDelay: 0.06

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37796
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589652343</start>
	<end>1589655433</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 59511 ***
Loading net-file from 'asl_simple2.net.xml' ... done (26ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (74ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3088507ms
 Real time factor: 0.388537
 UPS: 31.096902
Vehicles: 
 Inserted: 236
 Running: 80
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 763.61
 Duration: 472.42
 WaitingTime: 54.29
 TimeLoss: 382.17
 DepartDelay: -0.03

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '65' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=52.00.
Warning: Vehicle '138.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-5.67, offset=0.30), time=810.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37802
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589652703</start>
	<end>1589656140</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 45437 ***
Loading net-file from 'asl_simple2.net.xml' ... done (33ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (159ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3436814ms
 Real time factor: 0.349161
 UPS: 31.401758
Vehicles: 
 Inserted: 245
 Running: 90
 Waiting: 0
Teleports: 1 (Collisions: 1)
Emergency Stops: 2
Statistics (avg):
 RouteLength: 724.44
 Duration: 514.66
 WaitingTime: 101.45
 TimeLoss: 434.51
 DepartDelay: 0.80

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '88' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-12.72, offset=8.92), time=30.00.
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.68, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
Warning: Vehicle '60' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.17, offset=1.96), time=330.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37810
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589652955</start>
	<end>1589656741</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 51071 ***
Loading net-file from 'asl_simple2.net.xml' ... done (31ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (49ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3785055ms
 Real time factor: 0.317036
 UPS: 31.671667
Vehicles: 
 Inserted: 229
 Running: 100
 Waiting: 0
Statistics (avg):
 RouteLength: 636.80
 Duration: 604.09
 WaitingTime: 172.32
 TimeLoss: 533.08
 DepartDelay: 2.75

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37816
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589653680</start>
	<end>1589657309</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 46847 ***
Loading net-file from 'asl_simple2.net.xml' ... done (6ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (80ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3628046ms
 Real time factor: 0.330757
 UPS: 36.055772
Vehicles: 
 Inserted: 200
 Running: 110
 Waiting: 0
Teleports: 2 (Collisions: 2)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 456.77
 Duration: 645.84
 WaitingTime: 327.19
 TimeLoss: 599.04
 DepartDelay: 3.45

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.21, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.19, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Vehicle '21' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-3.68, offset=0.60), time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37822
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589653699</start>
	<end>1589657313</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55861 ***
Loading net-file from 'asl_simple2.net.xml' ... done (24ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (86ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3612915ms
 Real time factor: 0.332142
 UPS: 36.206775
Vehicles: 
 Inserted: 200
 Running: 110
 Waiting: 0
Teleports: 2 (Collisions: 2)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 456.77
 Duration: 645.84
 WaitingTime: 327.19
 TimeLoss: 599.04
 DepartDelay: 3.45

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.21, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-8.19, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Vehicle '21' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-3.68, offset=0.60), time=1170.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37828
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589654238</start>
	<end>1589657524</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 56657 ***
Loading net-file from 'asl_simple2.net.xml' ... done (9ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (78ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3285021ms
 Real time factor: 0.365294
 UPS: 43.534577
Vehicles: 
 Inserted: 162 (Loaded: 164)
 Running: 119
 Waiting: 2
Statistics (avg):
 RouteLength: 219.40
 Duration: 651.00
 WaitingTime: 433.33
 TimeLoss: 620.66
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37842
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1589654220</start>
	<end>1589657525</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 52739 ***
Loading net-file from 'asl_simple2.net.xml' ... done (11ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (133ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 3304494ms
 Real time factor: 0.363142
 UPS: 43.278033
Vehicles: 
 Inserted: 162 (Loaded: 164)
 Running: 119
 Waiting: 2
Statistics (avg):
 RouteLength: 219.40
 Duration: 651.00
 WaitingTime: 433.33
 TimeLoss: 620.66
 DepartDelay: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 37834
