Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_10.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-GLjw0W
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 53201
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53201, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53201 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 53201 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864450</start>
	<end>1590864464</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 53201 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (13ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 13804ms
 Real time factor: 86.9313
 UPS: 858.519270
Vehicles: 
 Inserted: 171
 Running: 10
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 885.31
 Duration: 69.30
 WaitingTime: 1.04
 TimeLoss: -18.76
 DepartDelay: -0.16
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=244.00.
Warning: Vehicle '61.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=390.00.
Warning: Vehicle '61.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-14.98, offset=5.70), time=390.00.
Warning: Vehicle '73.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=450.00.
Warning: Vehicle '115.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=728.00.
Warning: Vehicle '115.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=747.00.
Warning: Vehicle '129.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=783.00.
Warning: Vehicle '127.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=810.00.
Warning: Vehicle '141.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=847.00.
Warning: Vehicle '148.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=960.00.
Warning: Vehicle '163.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1011.00.
Warning: Vehicle '160.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1029.00.
Warning: Vehicle '172.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57354
Connection from 127.0.0.1 on port 57360
Handling connection from 127.0.0.1 on port 57360
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_20.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-SHdYae
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44963
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44963, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44963 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44963 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57366
Handling connection from 127.0.0.1 on port 57366
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_30.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-hYeh5R
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 35149
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35149, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35149 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 35149 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Connection from 127.0.0.1 on port 57372
Handling connection from 127.0.0.1 on port 57372
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_120.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-f1x9RY
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 44193
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44193, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44193 (try 1)
Error ([Errno 111] Connection refused)
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864470</start>
	<end>1590864535</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44963 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (18ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 64506ms
 Real time factor: 18.6029
 UPS: 372.787028
Vehicles: 
 Inserted: 194
 Running: 20
 Waiting: 0
Statistics (avg):
 RouteLength: 878.62
 Duration: 123.95
 WaitingTime: 3.92
 TimeLoss: 49.78
 DepartDelay: -0.42
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '19' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=41.00.
Warning: Vehicle '8' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=90.00.
Warning: Vehicle '39.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=111.00.
Warning: Vehicle '37.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=117.00.
Warning: Vehicle '26.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=184.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57360
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 44193 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57378
Handling connection from 127.0.0.1 on port 57378
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_40.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-I0tLJj
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54723
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54723, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54723 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54723 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864497</start>
	<end>1590864619</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 35149 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (28ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 120679ms
 Real time factor: 9.94374
 UPS: 298.776092
Vehicles: 
 Inserted: 203
 Running: 30
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 860.91
 Duration: 177.62
 WaitingTime: 4.05
 TimeLoss: 104.62
 DepartDelay: -0.43
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '31.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=295.00.
Warning: Vehicle '70.000000' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=425.00.
Warning: Vehicle '170.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.17, offset=2.01), time=1110.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57366
Connection from 127.0.0.1 on port 57384
Handling connection from 127.0.0.1 on port 57384
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_110.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-Bfaet6
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 34997
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34997, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34997 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 34997 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864611</start>
	<end>1590864839</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54723 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (16ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 226338ms
 Real time factor: 5.30181
 UPS: 212.328465
Vehicles: 
 Inserted: 217
 Running: 40
 Waiting: 0
Statistics (avg):
 RouteLength: 835.59
 Duration: 221.47
 WaitingTime: 3.08
 TimeLoss: 134.19
 DepartDelay: -0.38
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '37' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57378
Connection from 127.0.0.1 on port 57390
Handling connection from 127.0.0.1 on port 57390
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_50.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-YGX4TU
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 55309
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55309, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55309 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55309 (try 2)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55309 (try 3)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 55309 (try 4)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864535</start>
	<end>1590865114</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 44193 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (32ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 578314ms
 Real time factor: 2.075
 UPS: 241.965437
Vehicles: 
 Inserted: 160
 Running: 120
 Waiting: 0
Statistics (avg):
 RouteLength: 265.71
 Duration: 874.58
 WaitingTime: 626.41
 TimeLoss: 848.81
 DepartDelay: 25.52
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57372
Connection from 127.0.0.1 on port 57400
Handling connection from 127.0.0.1 on port 57400
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_60.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-oz9XMQ
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 43735
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43735, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43735 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 43735 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590864648</start>
	<end>1590865169</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 34997 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (17ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 520877ms
 Real time factor: 2.30381
 UPS: 248.265905
Vehicles: 
 Inserted: 191
 Running: 110
 Waiting: 0
Teleports: 3 (Collisions: 3)
Emergency Stops: 1
Statistics (avg):
 RouteLength: 449.75
 Duration: 677.05
 WaitingTime: 343.88
 TimeLoss: 625.02
 DepartDelay: 13.99
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '220.000000'; collision with vehicle '0', lane='H4G4_0', gap=-12.48, time=176.00 stage=move.
Warning: Vehicle '220.000000' ends teleporting on edge 'G4F4', time 176.00.
Warning: Teleporting vehicle '219.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.28, time=177.00 stage=move.
Warning: Vehicle '219.000000' ends teleporting on edge 'G4F4', time 177.00.
Warning: Teleporting vehicle '218.000000'; collision with vehicle '0', lane='H4G4_0', gap=-9.96, time=178.00 stage=move.
Warning: Vehicle '218.000000' ends teleporting on edge 'G4F4', time 178.00.
Warning: Vehicle '59' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.17, offset=1.80), time=750.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57384
Connection from 127.0.0.1 on port 57406
Handling connection from 127.0.0.1 on port 57406
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_70.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-EUGOlY
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 38911
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38911, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38911 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 38911 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590865077</start>
	<end>1590865347</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 55309 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (36ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 267766ms
 Real time factor: 4.48152
 UPS: 224.277914
Vehicles: 
 Inserted: 224
 Running: 50
 Waiting: 0
Emergency Stops: 1
Statistics (avg):
 RouteLength: 803.77
 Duration: 268.10
 WaitingTime: 4.08
 TimeLoss: 183.17
 DepartDelay: -0.39
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '45' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=35.00.
Warning: Vehicle '122.000000' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.23, offset=7.95), time=870.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57390
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590865165</start>
	<end>1590865449</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 43735 ***
Loading net-file from 'asl_simple2.net.xml' ... done (1ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (25ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 284068ms
 Real time factor: 4.22434
 UPS: 253.573088
Vehicles: 
 Inserted: 234
 Running: 60
 Waiting: 0
Statistics (avg):
 RouteLength: 761.32
 Duration: 307.83
 WaitingTime: 3.76
 TimeLoss: 226.84
 DepartDelay: -0.28
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57400
Connection from 127.0.0.1 on port 57412
Handling connection from 127.0.0.1 on port 57412
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_80.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-5X0Pba
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 49259
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49259, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49259 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 49259 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590865218</start>
	<end>1590865527</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 38911 ***
Loading net-file from 'asl_simple2.net.xml' ... done (2ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (27ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 308644ms
 Real time factor: 3.88797
 UPS: 272.203574
Vehicles: 
 Inserted: 232
 Running: 70
 Waiting: 0
Statistics (avg):
 RouteLength: 734.45
 Duration: 362.13
 WaitingTime: 27.08
 TimeLoss: 284.70
 DepartDelay: -0.12
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57406
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590865459</start>
	<end>1590865729</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 49259 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (28ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 269177ms
 Real time factor: 4.45803
 UPS: 356.780111
Vehicles: 
 Inserted: 240
 Running: 80
 Waiting: 0
Statistics (avg):
 RouteLength: 687.47
 Duration: 400.15
 WaitingTime: 32.32
 TimeLoss: 321.47
 DepartDelay: -0.24
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '68' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=45.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57412
Connection from 127.0.0.1 on port 57418
Handling connection from 127.0.0.1 on port 57418
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 362
Got TraCI command of length 357
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_90.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-4VueJu
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 33857
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33857, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33857 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 33857 (try 2)
Releasing lock on port
Starting proxy mode
Connection from 127.0.0.1 on port 57424
Handling connection from 127.0.0.1 on port 57424
Got TraCI message of length 2
Got TraCI command of length 1
Got TraCI command 0x0
Got CMD_GETVERSION
Got TraCI message of length 363
Got TraCI command of length 358
Got TraCI command 0x75
Got CMD_FILE_SEND for "sumo-launchd.launch.xml"
Got CMD_FILE_SEND with data "<launch>
  <copy file="asl_simple2.net.xml"/>
  <copy file="route_veh_100.rou.xml"/>
  <copy file="loop_detectors_asl2.add.xml" type="additional"/>
  <copy file="manhattan_asl.sumo.cfg" type="config"/>
  <basedir path="/home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/"/>
  <seed value="0"/>
</launch>
"
Creating temporary directory...
Temporary dir is /tmp/sumo-launchd-tmp-ehYNQG
Base dir is /home/anthl10/Programming/omnetpp-5.5.1/samples/veins/examples/veins_asl/
Seed is 0
Finding free port number...
Claiming lock on port
...found port 54191
Starting SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54191, seed 0
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54191 (try 1)
Error ([Errno 111] Connection refused)
Connecting to SUMO (sumo -c manhattan_asl.sumo.cfg) on port 54191 (try 2)
Releasing lock on port
Starting proxy mode
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590866336</start>
	<end>1590866729</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 33857 ***
Loading net-file from 'asl_simple2.net.xml' ... done (3ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (24ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 391268ms
 Real time factor: 3.06695
 UPS: 275.264013
Vehicles: 
 Inserted: 249
 Running: 90
 Waiting: 0
Teleports: 4 (Collisions: 4)
Statistics (avg):
 RouteLength: 643.72
 Duration: 432.54
 WaitingTime: 60.18
 TimeLoss: 365.25
 DepartDelay: 1.13
 DepartDelayWaiting: 0.00

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Teleporting vehicle '180.000000'; collision with vehicle '0', lane='H4G4_0', gap=-11.68, time=146.00 stage=move.
Warning: Vehicle '180.000000' ends teleporting on edge 'G4F4', time 146.00.
Warning: Teleporting vehicle '179.000000'; collision with vehicle '0', lane='H4G4_0', gap=-10.30, time=147.00 stage=move.
Warning: Vehicle '179.000000' ends teleporting on edge 'G4F4', time 147.00.
Warning: Teleporting vehicle '271.000000'; collision with vehicle '178.000000', lane='H4G4_0', gap=-11.50, time=152.00 stage=move.
Warning: Vehicle '271.000000' ends teleporting on edge 'G4F4', time 152.00.
Warning: Teleporting vehicle '270.000000'; collision with vehicle '178.000000', lane='H4G4_0', gap=-9.44, time=153.00 stage=move.
Warning: Vehicle '270.000000' ends teleporting on edge 'G4F4', time 153.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57418
Done with proxy mode
Done with proxy mode, killing SUMO
Done running SUMO
Cleaning up
Result: "<?xml version="1.0"?>
<status>
	<exit-code>0</exit-code>
	<start>1590866377</start>
	<end>1590866813</end>
	<status>Done.</status>
	<stdout><![CDATA[Loading configuration ... done.
***Starting server on port 54191 ***
Loading net-file from 'asl_simple2.net.xml' ... done (12ms).
Loading additional-files from 'loop_detectors_asl2.add.xml' ... done (37ms).
Loading done.
Simulation version 1.4.0 started with time: 0.00
Simulation ended at time: 1200.00
Reason: TraCI requested termination.
Performance: 
 Duration: 435684ms
 Real time factor: 2.75429
 UPS: 273.546883
Vehicles: 
 Inserted: 222 (Loaded: 225)
 Running: 97
 Waiting: 3
Emergency Stops: 2
Statistics (avg):
 RouteLength: 552.88
 Duration: 536.85
 WaitingTime: 124.31
 TimeLoss: 479.30
 DepartDelay: 3.49
 DepartDelayWaiting: 31.23

]]></stdout>
	<stderr><![CDATA[Warning: Missing yellow phase in tlLogic 'G4', program '0' for tl-index 3 when switching to phase 1
Warning: Vehicle '49' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.17, offset=1.82), time=570.00.
Warning: Vehicle '40' performs emergency stop at the end of lane 'H4G4_0' because of a red traffic light (decel=-8.17, offset=3.23), time=630.00.
]]></stderr>
</status>
"
Closing connection from 127.0.0.1 on port 57424
